>Cluster 0
0	29aa, >A3BKF2... *
>Cluster 1
0	29aa, >A3BLC3... *
>Cluster 2
0	29aa, >A3BLC3... *
1	29aa, >A3BLC3... at 79.31%
2	29aa, >Q2QP54... at 41.38%
>Cluster 3
0	29aa, >A3BLC3... *
1	29aa, >Q8S6F3... at 51.72%
2	29aa, >Q6YZE2... at 44.83%
>Cluster 4
0	29aa, >A3C4S4... *
>Cluster 5
0	29aa, >A3C4S4... *
1	29aa, >Q8S091... at 41.38%
>Cluster 6
0	29aa, >Q2R2W2... *
1	29aa, >Q06967... at 82.76%
2	29aa, >Q6ZKC0... at 86.21%
>Cluster 7
0	29aa, >Q5ZCA9... *
1	29aa, >Q7XZW5... at 41.38%
>Cluster 8
0	29aa, >Q5ZCA9... *
1	29aa, >A3BI67... at 41.38%
2	29aa, >Q8LHN4... at 44.83%
>Cluster 9
0	29aa, >Q84QW3... *
>Cluster 10
0	29aa, >Q7XUW0... *
>Cluster 11
0	29aa, >Q9LWN1... *
>Cluster 12
0	29aa, >B9EXM2... *
>Cluster 13
0	29aa, >B9EXM2... *
>Cluster 14
0	29aa, >B9F7D0... *
1	29aa, >Q5SMW6... at 41.38%
>Cluster 15
0	29aa, >B9FK36... *
>Cluster 16
0	29aa, >C7IWD0... *
>Cluster 17
0	29aa, >C7IWD0... *
>Cluster 18
0	29aa, >P0C512... *
1	29aa, >P0C512... at 75.86%
>Cluster 19
0	29aa, >P0C512... *
>Cluster 20
0	29aa, >P0C512... *
1	29aa, >P0C512... at 55.17%
>Cluster 21
0	29aa, >P0C512... *
>Cluster 22
0	29aa, >P0C512... *
>Cluster 23
0	29aa, >P0C512... *
1	29aa, >P0C512... at 68.97%
>Cluster 24
0	29aa, >P0C512... *
>Cluster 25
0	29aa, >P0C512... *
>Cluster 26
0	29aa, >P0C512... *
>Cluster 27
0	29aa, >P0C512... *
1	29aa, >P0C512... at 44.83%
>Cluster 28
0	29aa, >C7IWI9... *
1	29aa, >C7IWI9... at 62.07%
2	29aa, >C7IWI9... at 51.72%
>Cluster 29
0	29aa, >C7IWI9... *
1	29aa, >C7IWI9... at 89.66%
2	29aa, >Q9ZWF5... at 75.86%
>Cluster 30
0	29aa, >C7IXC8... *
1	29aa, >Q75LJ4... at 44.83%
2	29aa, >Q84PA4... at 41.38%
>Cluster 31
0	29aa, >Q8S6F3... *
>Cluster 32
0	29aa, >Q8S6F3... *
1	29aa, >Q8S6F3... at 72.41%
>Cluster 33
0	29aa, >Q8S6F3... *
1	29aa, >Q5N7P9... at 55.17%
>Cluster 34
0	29aa, >C7IYR0... *
>Cluster 35
0	29aa, >C7IZM0... *
>Cluster 36
0	29aa, >C7J066... *
>Cluster 37
0	29aa, >Q7XS27... *
1	29aa, >Q84PA4... at 44.83%
>Cluster 38
0	29aa, >Q0JE28... *
1	29aa, >A0A0P0V236... at 41.38%
>Cluster 39
0	29aa, >C7J2C3... *
>Cluster 40
0	29aa, >C7J3R2... *
1	29aa, >Q6K822... at 79.31%
2	29aa, >Q6K822... at 62.07%
3	29aa, >Q69QD5... at 79.31%
4	29aa, >Q69QD5... at 65.52%
>Cluster 41
0	29aa, >C7J528... *
>Cluster 42
0	29aa, >C7J7G4... *
>Cluster 43
0	29aa, >Q0PVB0... *
>Cluster 44
0	29aa, >Q0PVB0... *
>Cluster 45
0	29aa, >O64422... *
1	29aa, >O64422... at 68.97%
2	29aa, >O64422... at 44.83%
>Cluster 46
0	29aa, >O64937... *
>Cluster 47
0	29aa, >O64937... *
>Cluster 48
0	29aa, >O64937... *
>Cluster 49
0	29aa, >O64937... *
1	29aa, >O64937... at 62.07%
2	29aa, >Q850W6... at 41.38%
>Cluster 50
0	29aa, >Q0JJ25... *
>Cluster 51
0	29aa, >Q0JJ25... *
1	29aa, >Q9AQZ5... at 41.38%
>Cluster 52
0	29aa, >P09229... *
1	29aa, >P09229... at 96.55%
>Cluster 53
0	29aa, >P0C030... *
1	29aa, >P0C030... at 48.28%
2	29aa, >P0C030... at 41.38%
>Cluster 54
0	29aa, >Q69SV0... *
>Cluster 55
0	29aa, >Q69SV0... *
>Cluster 56
0	29aa, >Q69SV0... *
1	29aa, >Q6ZJJ1... at 58.62%
>Cluster 57
0	29aa, >Q69SV0... *
>Cluster 58
0	29aa, >Q0JEM8... *
1	29aa, >Q6Z510... at 44.83%
>Cluster 59
0	29aa, >Q0JEM8... *
1	29aa, >Q0JEM8... at 72.41%
2	29aa, >Q7XV86... at 41.38%
>Cluster 60
0	29aa, >Q8S7T5... *
1	29aa, >Q8S7T5... at 58.62%
>Cluster 61
0	29aa, >Q8S7T5... *
>Cluster 62
0	29aa, >Q8S7T5... *
1	29aa, >P0C522... at 79.31%
>Cluster 63
0	29aa, >Q8S7T5... *
1	29aa, >Q8S7T5... at 96.55%
>Cluster 64
0	29aa, >P0C301... *
>Cluster 65
0	29aa, >Q5N9A0... *
1	29aa, >P0C361... at 41.38%
2	29aa, >P12123... at 41.38%
3	29aa, >Q6K8D4... at 51.72%
>Cluster 66
0	29aa, >P0C337... *
>Cluster 67
0	29aa, >Q8S6F5... *
>Cluster 68
0	29aa, >Q8S7T3... *
1	29aa, >Q8S7T3... at 68.97%
>Cluster 69
0	29aa, >Q8S7T4... *
1	29aa, >Q8S7T4... at 79.31%
>Cluster 70
0	29aa, >P0C361... *
1	29aa, >P0C361... at 48.28%
>Cluster 71
0	29aa, >Q69VC8... *
>Cluster 72
0	29aa, >P0C367... *
>Cluster 73
0	29aa, >A0A0K0LQX3... *
>Cluster 74
0	29aa, >A0A0K0LQX3... *
>Cluster 75
0	29aa, >P0C451... *
>Cluster 76
0	29aa, >Q8S6G1... *
>Cluster 77
0	29aa, >Q6Z510... *
>Cluster 78
0	29aa, >P0C488... *
>Cluster 79
0	29aa, >Q0JIL9... *
1	29aa, >Q2R1J8... at 41.38%
>Cluster 80
0	29aa, >P0C522... *
>Cluster 81
0	29aa, >P0C540... *
>Cluster 82
0	29aa, >P0C540... *
1	29aa, >Q6Z129... at 41.38%
>Cluster 83
0	29aa, >P0C540... *
1	29aa, >Q67G20... at 93.10%
>Cluster 84
0	29aa, >P0C540... *
1	29aa, >Q67G20... at 93.10%
>Cluster 85
0	29aa, >P0C5D5... *
>Cluster 86
0	29aa, >P14655... *
>Cluster 87
0	29aa, >P14655... *
1	29aa, >Q8H852... at 41.38%
>Cluster 88
0	29aa, >P14655... *
>Cluster 89
0	29aa, >P14656... *
>Cluster 90
0	29aa, >P14717... *
1	29aa, >Q53NW6... at 89.66%
>Cluster 91
0	29aa, >P14717... *
>Cluster 92
0	29aa, >Q69T99... *
1	29aa, >Q6AVT2... at 62.07%
>Cluster 93
0	29aa, >P17784... *
1	29aa, >Q5N725... at 65.52%
>Cluster 94
0	29aa, >Q5N725... *
1	29aa, >Q40677... at 65.52%
>Cluster 95
0	29aa, >Q5N725... *
>Cluster 96
0	29aa, >Q5N725... *
1	29aa, >Q5N725... at 86.21%
>Cluster 97
0	29aa, >Q2QTJ7... *
>Cluster 98
0	29aa, >Q2QTJ7... *
1	29aa, >Q2QTJ7... at 75.86%
>Cluster 99
0	29aa, >Q0DRV6... *
1	29aa, >Q0DRV6... at 75.86%
2	29aa, >P93407... at 79.31%
>Cluster 100
0	29aa, >P29545... *
>Cluster 101
0	29aa, >P30298... *
>Cluster 102
0	29aa, >P30298... *
>Cluster 103
0	29aa, >Q0DY33... *
1	29aa, >Q0DY33... at 62.07%
>Cluster 104
0	29aa, >Q0DY33... *
>Cluster 105
0	29aa, >Q0DY33... *
>Cluster 106
0	29aa, >Q0DY33... *
1	29aa, >Q7XBY4... at 41.38%
>Cluster 107
0	29aa, >Q0IR97... *
1	29aa, >Q0IR97... at 41.38%
>Cluster 108
0	29aa, >Q0IR97... *
>Cluster 109
0	29aa, >Q6Z2Z4... *
>Cluster 110
0	29aa, >Q53JG0... *
>Cluster 111
0	29aa, >Q5JJP5... *
>Cluster 112
0	29aa, >D1G597... *
1	29aa, >D1G597... at 58.62%
>Cluster 113
0	29aa, >Q0DR25... *
1	29aa, >Q0DR25... at 48.28%
>Cluster 114
0	29aa, >P41095... *
>Cluster 115
0	29aa, >P41095... *
>Cluster 116
0	29aa, >P41344... *
1	29aa, >P41344... at 55.17%
2	29aa, >Q6ZFJ3... at 62.07%
>Cluster 117
0	29aa, >P41344... *
1	29aa, >A0A0P0V236... at 41.38%
>Cluster 118
0	29aa, >P41344... *
>Cluster 119
0	29aa, >P41344... *
1	29aa, >Q6ZFJ3... at 62.07%
>Cluster 120
0	29aa, >P41344... *
>Cluster 121
0	29aa, >P42211... *
>Cluster 122
0	29aa, >P46466... *
>Cluster 123
0	29aa, >P48494... *
>Cluster 124
0	29aa, >A0A0P0XB70... *
>Cluster 125
0	29aa, >P49100... *
>Cluster 126
0	29aa, >Q6ZFJ5... *
>Cluster 127
0	29aa, >P49397... *
>Cluster 128
0	29aa, >P49397... *
>Cluster 129
0	29aa, >P49397... *
1	29aa, >P49397... at 82.76%
>Cluster 130
0	29aa, >P53683... *
>Cluster 131
0	29aa, >P56724... *
1	29aa, >Q5NB69... at 96.55%
>Cluster 132
0	29aa, >P92683... *
1	29aa, >Q2QNN5... at 41.38%
>Cluster 133
0	29aa, >P93407... *
>Cluster 134
0	29aa, >P93422... *
>Cluster 135
0	29aa, >P93431... *
>Cluster 136
0	29aa, >P93431... *
>Cluster 137
0	29aa, >P93431... *
1	29aa, >P93431... at 48.28%
>Cluster 138
0	29aa, >P93431... *
1	29aa, >P93431... at 58.62%
>Cluster 139
0	29aa, >P93431... *
>Cluster 140
0	29aa, >P93438... *
1	29aa, >Q0DKY4... at 86.21%
>Cluster 141
0	29aa, >P93438... *
>Cluster 142
0	29aa, >P93438... *
1	29aa, >P93438... at 86.21%
>Cluster 143
0	29aa, >Q5N7P9... *
>Cluster 144
0	29aa, >Q5N7P9... *
>Cluster 145
0	29aa, >Q06967... *
1	29aa, >Q06967... at 41.38%
>Cluster 146
0	29aa, >Q06967... *
1	29aa, >Q6ZKC0... at 72.41%
>Cluster 147
0	29aa, >Q69QQ6... *
1	29aa, >Q0D9G9... at 48.28%
>Cluster 148
0	29aa, >Q69QQ6... *
>Cluster 149
0	29aa, >Q69QQ6... *
>Cluster 150
0	29aa, >Q69QQ6... *
1	29aa, >Q69QQ6... at 68.97%
>Cluster 151
0	29aa, >Q69QQ6... *
>Cluster 152
0	29aa, >Q69QQ6... *
1	29aa, >Q69QQ6... at 89.66%
>Cluster 153
0	29aa, >Q07661... *
1	29aa, >Q7XC37... at 72.41%
>Cluster 154
0	29aa, >Q08480... *
1	29aa, >Q6K5H8... at 41.38%
>Cluster 155
0	29aa, >Q08480... *
>Cluster 156
0	29aa, >Q688H6... *
1	29aa, >Q0DTX5... at 41.38%
>Cluster 157
0	29aa, >Q0D4G9... *
1	29aa, >Q7XZX4... at 41.38%
2	29aa, >Q0DX50... at 41.38%
3	29aa, >Q2R237... at 44.83%
4	29aa, >Q5N9Z8... at 41.38%
>Cluster 158
0	29aa, >Q6ZFM7... *
>Cluster 159
0	29aa, >Q6ZL37... *
1	29aa, >Q10LV7... at 44.83%
2	29aa, >Q6ZC69... at 41.38%
>Cluster 160
0	29aa, >Q84PB7... *
1	29aa, >Q6K674... at 41.38%
>Cluster 161
0	29aa, >Q0D5P8... *
1	29aa, >Q0D5P8... at 82.76%
2	29aa, >Q0D5P8... at 79.31%
>Cluster 162
0	29aa, >Q0D5P8... *
1	29aa, >Q0D5P8... at 79.31%
2	29aa, >Q0D5P8... at 72.41%
3	29aa, >Q0D5P8... at 48.28%
>Cluster 163
0	29aa, >Q0D5P8... *
1	29aa, >Q0D5P8... at 48.28%
>Cluster 164
0	29aa, >Q0D5P8... *
1	29aa, >Q0D5P8... at 79.31%
2	29aa, >Q6L4S3... at 41.38%
>Cluster 165
0	29aa, >Q0D698... *
>Cluster 166
0	29aa, >Q0D6I0... *
>Cluster 167
0	29aa, >Q0D6V8... *
>Cluster 168
0	29aa, >Q9SMB1... *
1	29aa, >Q6ET01... at 79.31%
>Cluster 169
0	29aa, >Q0D7K9... *
>Cluster 170
0	29aa, >Q7XB60... *
>Cluster 171
0	29aa, >Q7XB60... *
>Cluster 172
0	29aa, >Q0D840... *
1	29aa, >Q942L2... at 44.83%
>Cluster 173
0	29aa, >Q0D840... *
1	29aa, >Q8S091... at 41.38%
>Cluster 174
0	29aa, >C7IZI5... *
>Cluster 175
0	29aa, >C7IZI5... *
1	29aa, >Q6ZLB8... at 41.38%
>Cluster 176
0	29aa, >Q0D8E4... *
>Cluster 177
0	29aa, >Q0D8F6... *
>Cluster 178
0	29aa, >Q7XIM6... *
>Cluster 179
0	29aa, >Q7XIM6... *
>Cluster 180
0	29aa, >Q8H2J8... *
>Cluster 181
0	29aa, >Q6ZDY8... *
>Cluster 182
0	29aa, >Q7XMJ1... *
1	29aa, >Q0J5V5... at 41.38%
2	29aa, >Q8LQ41... at 41.38%
>Cluster 183
0	29aa, >Q0D9G9... *
1	29aa, >Q0D9G9... at 75.86%
>Cluster 184
0	29aa, >Q0D9G9... *
>Cluster 185
0	29aa, >Q67W57... *
1	29aa, >Q67W57... at 44.83%
>Cluster 186
0	29aa, >Q67W57... *
>Cluster 187
0	29aa, >Q67W57... *
1	29aa, >Q40677... at 41.38%
>Cluster 188
0	29aa, >Q0DAZ7... *
>Cluster 189
0	29aa, >Q0E2Q7... *
>Cluster 190
0	29aa, >Q0DBF9... *
>Cluster 191
0	29aa, >Q9SXP2... *
1	29aa, >Q9SXP2... at 75.86%
>Cluster 192
0	29aa, >Q9SXP2... *
1	29aa, >Q6YU90... at 44.83%
>Cluster 193
0	29aa, >Q9SXP2... *
>Cluster 194
0	29aa, >Q0DD57... *
>Cluster 195
0	29aa, >Q0DDD3... *
>Cluster 196
0	29aa, >Q0DDD3... *
1	29aa, >Q0J8G4... at 55.17%
>Cluster 197
0	29aa, >Q0DE52... *
>Cluster 198
0	29aa, >Q5VNW1... *
>Cluster 199
0	29aa, >Q5VNW1... *
>Cluster 200
0	29aa, >Q5VNW1... *
1	29aa, >Q5VNW1... at 79.31%
>Cluster 201
0	29aa, >Q5VNW1... *
>Cluster 202
0	29aa, >Q5VNW1... *
1	29aa, >Q5VNW1... at 79.31%
>Cluster 203
0	29aa, >Q75HY4... *
>Cluster 204
0	29aa, >Q0DG36... *
1	29aa, >Q6Z1J6... at 41.38%
>Cluster 205
0	29aa, >Q0DH55... *
>Cluster 206
0	29aa, >Q0DHB9... *
>Cluster 207
0	29aa, >Q0DI98... *
>Cluster 208
0	29aa, >Q0DIK2... *
1	29aa, >Q0DIK2... at 48.28%
2	29aa, >Q69UU3... at 44.83%
>Cluster 209
0	29aa, >Q0DIM2... *
>Cluster 210
0	29aa, >A0A0P0WMC0... *
>Cluster 211
0	29aa, >Q0DJB9... *
1	29aa, >Q8GTB0... at 68.97%
2	29aa, >Q2QV45... at 93.10%
>Cluster 212
0	29aa, >Q0DJB9... *
1	29aa, >Q943K7... at 51.72%
>Cluster 213
0	29aa, >Q0DJB9... *
>Cluster 214
0	29aa, >Q0DJB9... *
1	29aa, >Q2QV45... at 89.66%
2	29aa, >Q943K7... at 51.72%
>Cluster 215
0	29aa, >Q0DJB9... *
1	29aa, >Q0DJB9... at 41.38%
2	29aa, >Q2QV45... at 82.76%
>Cluster 216
0	29aa, >Q0DJB9... *
>Cluster 217
0	29aa, >Q0DJF9... *
>Cluster 218
0	29aa, >Q0DJF9... *
>Cluster 219
0	29aa, >Q0DKF0... *
>Cluster 220
0	29aa, >Q6F2T7... *
>Cluster 221
0	29aa, >Q6F2T7... *
>Cluster 222
0	29aa, >Q0DNW0... *
>Cluster 223
0	29aa, >Q0DP12... *
1	29aa, >Q0DP12... at 75.86%
>Cluster 224
0	29aa, >Q0DP72... *
1	29aa, >Q7XHS1... at 41.38%
>Cluster 225
0	29aa, >Q75IA5... *
1	29aa, >Q75IA5... at 72.41%
>Cluster 226
0	29aa, >Q0DQM6... *
>Cluster 227
0	29aa, >Q10HZ8... *
1	29aa, >Q6K680... at 41.38%
>Cluster 228
0	29aa, >Q0DRP7... *
1	29aa, >Q8H3I7... at 89.66%
>Cluster 229
0	29aa, >Q0DRY8... *
>Cluster 230
0	29aa, >Q0DSD6... *
>Cluster 231
0	29aa, >Q0DSD6... *
>Cluster 232
0	29aa, >Q0DUE1... *
>Cluster 233
0	29aa, >Q0DV32... *
>Cluster 234
0	29aa, >Q0DVH3... *
>Cluster 235
0	29aa, >Q0DVX8... *
>Cluster 236
0	29aa, >Q6ZGJ7... *
>Cluster 237
0	29aa, >Q0DXL7... *
>Cluster 238
0	29aa, >Q0DXV3... *
>Cluster 239
0	29aa, >Q0DXV3... *
1	29aa, >Q0DXV3... at 65.52%
2	29aa, >Q5Z6P4... at 82.76%
3	29aa, >Q5Z6P4... at 48.28%
>Cluster 240
0	29aa, >Q6K1R5... *
>Cluster 241
0	29aa, >Q0DZF7... *
>Cluster 242
0	29aa, >Q6K9N6... *
1	29aa, >Q6K9N6... at 75.86%
>Cluster 243
0	29aa, >Q6K9N6... *
>Cluster 244
0	29aa, >Q6K9N6... *
>Cluster 245
0	29aa, >Q6K9N6... *
1	29aa, >Q654B4... at 41.38%
>Cluster 246
0	29aa, >Q6K3S8... *
>Cluster 247
0	29aa, >Q6YXY5... *
1	29aa, >Q6YXY5... at 79.31%
2	29aa, >Q942P9... at 41.38%
>Cluster 248
0	29aa, >Q6YXY5... *
>Cluster 249
0	29aa, >Q0E4K1... *
>Cluster 250
0	29aa, >Q0ILJ2... *
>Cluster 251
0	29aa, >Q0ILV0... *
>Cluster 252
0	29aa, >Q0IMS5... *
>Cluster 253
0	29aa, >Q0INM3... *
>Cluster 254
0	29aa, >Q0IPE5... *
>Cluster 255
0	29aa, >Q0IPE5... *
>Cluster 256
0	29aa, >Q0IQF7... *
>Cluster 257
0	29aa, >Q0IQF7... *
1	29aa, >Q0IQF7... at 62.07%
>Cluster 258
0	29aa, >Q0ISF5... *
>Cluster 259
0	29aa, >Q0ISV6... *
>Cluster 260
0	29aa, >Q0ISV6... *
1	29aa, >Q0ISV6... at 79.31%
2	29aa, >Q2QVG9... at 41.38%
3	29aa, >Q94JA2... at 44.83%
>Cluster 261
0	29aa, >Q0ISV7... *
>Cluster 262
0	29aa, >Q0ISV7... *
>Cluster 263
0	29aa, >Q0ISV7... *
>Cluster 264
0	29aa, >Q53PZ2... *
>Cluster 265
0	29aa, >Q0IWL9... *
>Cluster 266
0	29aa, >Q0IWS0... *
>Cluster 267
0	29aa, >Q0IWS0... *
1	29aa, >Q9FWV2... at 51.72%
>Cluster 268
0	29aa, >A0A8I3B1R5... *
>Cluster 269
0	29aa, >Q0IXT4... *
>Cluster 270
0	29aa, >Q8L4F2... *
>Cluster 271
0	29aa, >Q0IZQ4... *
>Cluster 272
0	29aa, >Q0J0H7... *
>Cluster 273
0	29aa, >Q0J0Z5... *
1	29aa, >Q6ZCV7... at 93.10%
>Cluster 274
0	29aa, >Q9AUR8... *
>Cluster 275
0	29aa, >Q6ZJJ1... *
>Cluster 276
0	29aa, >Q6YZE2... *
1	29aa, >Q6YZE2... at 79.31%
2	29aa, >Q6YZE2... at 48.28%
>Cluster 277
0	29aa, >Q0J4Y4... *
>Cluster 278
0	29aa, >Q0J5L9... *
>Cluster 279
0	29aa, >Q0J692... *
>Cluster 280
0	29aa, >Q6YTK5... *
>Cluster 281
0	29aa, >Q0J709... *
1	29aa, >Q0J709... at 51.72%
2	29aa, >Q6Z7B0... at 44.83%
>Cluster 282
0	29aa, >Q948T6... *
1	29aa, >Q948T6... at 58.62%
2	29aa, >Q948T6... at 58.62%
>Cluster 283
0	29aa, >Q0J8A4... *
>Cluster 284
0	29aa, >Q0J8A4... *
>Cluster 285
0	29aa, >Q0J8A4... *
1	29aa, >Q7X8A1... at 44.83%
>Cluster 286
0	29aa, >Q0J8A4... *
1	29aa, >Q7FAH2... at 79.31%
>Cluster 287
0	29aa, >Q9ZST1... *
>Cluster 288
0	29aa, >Q7XPY2... *
>Cluster 289
0	29aa, >Q7XPY2... *
>Cluster 290
0	29aa, >Q7XPY2... *
1	29aa, >Q7XPY2... at 51.72%
>Cluster 291
0	29aa, >Q0J9Q1... *
>Cluster 292
0	29aa, >Q0J9V5... *
>Cluster 293
0	29aa, >Q7XSS2... *
>Cluster 294
0	29aa, >Q7XSS2... *
>Cluster 295
0	29aa, >Q0JAJ2... *
>Cluster 296
0	29aa, >Q7XK23... *
1	29aa, >Q943K1... at 41.38%
>Cluster 297
0	29aa, >Q6MWE2... *
1	29aa, >Q6AVQ4... at 68.97%
>Cluster 298
0	29aa, >Q7X8A2... *
>Cluster 299
0	29aa, >Q0JDN5... *
>Cluster 300
0	29aa, >Q0JDN5... *
1	29aa, >Q6Z6L4... at 41.38%
>Cluster 301
0	29aa, >Q7X923... *
>Cluster 302
0	29aa, >Q0JFE2... *
1	29aa, >Q0JFE2... at 62.07%
>Cluster 303
0	29aa, >Q5JK66... *
>Cluster 304
0	29aa, >Q5N8N4... *
>Cluster 305
0	29aa, >Q8S0J7... *
>Cluster 306
0	29aa, >Q8S0J7... *
>Cluster 307
0	29aa, >Q0JH25... *
>Cluster 308
0	29aa, >Q0JJQ7... *
>Cluster 309
0	29aa, >Q8LJJ2... *
>Cluster 310
0	29aa, >Q7F2G3... *
1	29aa, >Q7F2G3... at 93.10%
2	29aa, >Q7F2G3... at 72.41%
3	29aa, >Q7F2G3... at 68.97%
4	29aa, >Q7F2G3... at 41.38%
>Cluster 311
0	29aa, >Q7F2G3... *
>Cluster 312
0	29aa, >Q7F2G3... *
>Cluster 313
0	29aa, >Q0JL44... *
>Cluster 314
0	29aa, >Q0JLN9... *
1	29aa, >Q6ZFX8... at 41.38%
>Cluster 315
0	29aa, >Q0JLS6... *
1	29aa, >Q0JLS6... at 82.76%
2	29aa, >Q0JLS6... at 68.97%
>Cluster 316
0	29aa, >Q0JM76... *
>Cluster 317
0	29aa, >Q0JMH0... *
>Cluster 318
0	29aa, >Q6F332... *
1	29aa, >Q6F332... at 68.97%
>Cluster 319
0	29aa, >Q0JNR2... *
>Cluster 320
0	29aa, >Q5NBJ3... *
>Cluster 321
0	29aa, >Q0JPA6... *
1	29aa, >Q0JPA6... at 86.21%
2	29aa, >Q0JPA6... at 68.97%
3	29aa, >Q7XMK5... at 41.38%
>Cluster 322
0	29aa, >Q43007... *
>Cluster 323
0	29aa, >Q43007... *
>Cluster 324
0	29aa, >Q43007... *
>Cluster 325
0	29aa, >Q7XMK8... *
>Cluster 326
0	29aa, >Q94GG8... *
1	29aa, >Q2QNN5... at 41.38%
>Cluster 327
0	29aa, >Q94GG8... *
>Cluster 328
0	29aa, >Q6AVQ4... *
>Cluster 329
0	29aa, >Q8SAY0... *
>Cluster 330
0	29aa, >Q8SAY0... *
1	29aa, >Q8SAY0... at 48.28%
>Cluster 331
0	29aa, >Q10CU9... *
>Cluster 332
0	29aa, >Q10CU9... *
1	29aa, >Q10MT2... at 41.38%
>Cluster 333
0	29aa, >Q10D68... *
>Cluster 334
0	29aa, >Q10D68... *
>Cluster 335
0	29aa, >Q9LST6... *
>Cluster 336
0	29aa, >Q6ASX7... *
1	29aa, >Q75LJ7... at 41.38%
>Cluster 337
0	29aa, >Q10FQ7... *
>Cluster 338
0	29aa, >Q10I42... *
1	29aa, >Q10I42... at 72.41%
>Cluster 339
0	29aa, >Q10I42... *
>Cluster 340
0	29aa, >Q10I42... *
>Cluster 341
0	29aa, >Q6H852... *
1	29aa, >Q9AQZ5... at 41.38%
>Cluster 342
0	29aa, >Q850L8... *
1	29aa, >Q850L8... at 82.76%
>Cluster 343
0	29aa, >Q850L8... *
>Cluster 344
0	29aa, >Q10LF1... *
>Cluster 345
0	29aa, >Q10LF8... *
1	29aa, >Q6Z7B0... at 41.38%
2	29aa, >Q8GSE8... at 41.38%
3	29aa, >Q9FP25... at 44.83%
>Cluster 346
0	29aa, >Q10LV7... *
>Cluster 347
0	29aa, >Q10LX5... *
>Cluster 348
0	29aa, >Q10M50... *
>Cluster 349
0	29aa, >Q10M57... *
>Cluster 350
0	29aa, >Q10MD5... *
>Cluster 351
0	29aa, >Q10MK5... *
>Cluster 352
0	29aa, >Q10MQ2... *
>Cluster 353
0	29aa, >Q10MQ2... *
>Cluster 354
0	29aa, >Q10MT2... *
>Cluster 355
0	29aa, >Q10MT2... *
>Cluster 356
0	29aa, >Q10MW8... *
>Cluster 357
0	29aa, >Q10N21... *
>Cluster 358
0	29aa, >Q10N21... *
>Cluster 359
0	29aa, >Q10N30... *
>Cluster 360
0	29aa, >Q10N30... *
>Cluster 361
0	29aa, >Q10P27... *
>Cluster 362
0	29aa, >Q10PA5... *
>Cluster 363
0	29aa, >Q10PA5... *
1	29aa, >Q2QPD1... at 55.17%
2	29aa, >Q2QSR7... at 48.28%
3	29aa, >Q5JN29... at 41.38%
4	29aa, >Q6ER67... at 41.38%
5	29aa, >Q7FAM9... at 48.28%
6	29aa, >Q94JA2... at 44.83%
>Cluster 364
0	29aa, >Q10PV6... *
>Cluster 365
0	29aa, >Q10Q21... *
>Cluster 366
0	29aa, >Q10Q21... *
>Cluster 367
0	29aa, >Q10Q40... *
>Cluster 368
0	29aa, >Q5JKQ2... *
>Cluster 369
0	29aa, >Q10QH0... *
>Cluster 370
0	29aa, >Q9ZTP5... *
>Cluster 371
0	29aa, >Q10RE5... *
1	29aa, >Q2QVG9... at 41.38%
>Cluster 372
0	29aa, >Q10RP0... *
>Cluster 373
0	29aa, >Q10RP0... *
>Cluster 374
0	29aa, >Q10S34... *
>Cluster 375
0	29aa, >Q10S34... *
1	29aa, >Q6YZX6... at 89.66%
>Cluster 376
0	29aa, >Q10S82... *
1	29aa, >Q10S82... at 82.76%
>Cluster 377
0	29aa, >Q9ZST0... *
>Cluster 378
0	29aa, >Q0DX50... *
>Cluster 379
0	29aa, >Q0DX50... *
>Cluster 380
0	29aa, >Q0DX50... *
1	29aa, >Q0DX50... at 93.10%
2	29aa, >Q84M68... at 41.38%
>Cluster 381
0	29aa, >Q10SU0... *
1	29aa, >Q6AVZ3... at 41.38%
>Cluster 382
0	29aa, >Q10SU0... *
>Cluster 383
0	29aa, >Q2QLY4... *
>Cluster 384
0	29aa, >Q2QLY4... *
>Cluster 385
0	29aa, >Q2QLY4... *
1	29aa, >Q6F354... at 41.38%
>Cluster 386
0	29aa, >Q2QN86... *
1	29aa, >Q2QN86... at 75.86%
2	29aa, >Q2QN86... at 44.83%
3	29aa, >Q9XJ28... at 41.38%
>Cluster 387
0	29aa, >Q2QND6... *
>Cluster 388
0	29aa, >Q2QNG7... *
>Cluster 389
0	29aa, >Q2QNI4... *
>Cluster 390
0	29aa, >Q2QNN5... *
1	29aa, >Q2QNN5... at 58.62%
>Cluster 391
0	29aa, >Q2QP54... *
>Cluster 392
0	29aa, >Q2QP54... *
>Cluster 393
0	29aa, >Q2QP54... *
>Cluster 394
0	29aa, >Q2QP59... *
1	29aa, >Q5Z7N3... at 41.38%
>Cluster 395
0	29aa, >Q84ZK1... *
>Cluster 396
0	29aa, >Q2QS11... *
>Cluster 397
0	29aa, >Q9AUV6... *
>Cluster 398
0	29aa, >Q2QSR5... *
>Cluster 399
0	29aa, >Q2QSR7... *
>Cluster 400
0	29aa, >Q2QSR7... *
>Cluster 401
0	29aa, >Q2QU06... *
1	29aa, >Q8H3Q7... at 41.38%
2	29aa, >Q8H903... at 55.17%
>Cluster 402
0	29aa, >Q2QV45... *
>Cluster 403
0	29aa, >Q2QV45... *
1	29aa, >Q2QV45... at 75.86%
>Cluster 404
0	29aa, >Q2QV45... *
>Cluster 405
0	29aa, >Q2QVC1... *
>Cluster 406
0	29aa, >Q2QVC1... *
>Cluster 407
0	29aa, >Q2QVG9... *
>Cluster 408
0	29aa, >Q2QVG9... *
>Cluster 409
0	29aa, >Q2QVG9... *
>Cluster 410
0	29aa, >Q2QVG9... *
1	29aa, >Q7F9I1... at 96.55%
>Cluster 411
0	29aa, >Q2QVG9... *
>Cluster 412
0	29aa, >Q2QVG9... *
>Cluster 413
0	29aa, >Q2QVG9... *
>Cluster 414
0	29aa, >Q2QVG9... *
>Cluster 415
0	29aa, >Q2QVG9... *
1	29aa, >Q2QVG9... at 86.21%
>Cluster 416
0	29aa, >Q2QVG9... *
>Cluster 417
0	29aa, >Q2QVG9... *
>Cluster 418
0	29aa, >Q2QWM6... *
>Cluster 419
0	29aa, >Q2QWN3... *
1	29aa, >Q6AVA8... at 41.38%
>Cluster 420
0	29aa, >Q2QWT4... *
>Cluster 421
0	29aa, >Q2QWU7... *
>Cluster 422
0	29aa, >Q2QX01... *
>Cluster 423
0	29aa, >Q2QX58... *
>Cluster 424
0	29aa, >Q2QX58... *
>Cluster 425
0	29aa, >Q2RBC6... *
>Cluster 426
0	29aa, >Q2RBN7... *
>Cluster 427
0	29aa, >Q2QZ12... *
>Cluster 428
0	29aa, >Q5VQL1... *
>Cluster 429
0	29aa, >Q2QZL4... *
>Cluster 430
0	29aa, >Q2R1C1... *
>Cluster 431
0	29aa, >Q2R1J1... *
>Cluster 432
0	29aa, >Q2R1S1... *
>Cluster 433
0	29aa, >Q2R237... *
>Cluster 434
0	29aa, >Q2R2Z0... *
>Cluster 435
0	29aa, >Q2R2Z0... *
>Cluster 436
0	29aa, >Q7F8R1... *
1	29aa, >Q53PA7... at 41.38%
>Cluster 437
0	29aa, >Q2R3A1... *
>Cluster 438
0	29aa, >Q2R3H6... *
>Cluster 439
0	29aa, >Q2R8U4... *
1	29aa, >P0DO01... at 51.72%
2	29aa, >Q6K850... at 51.72%
3	29aa, >Q9LWT6... at 41.38%
>Cluster 440
0	29aa, >Q2R8Z5... *
>Cluster 441
0	29aa, >Q306J3... *
>Cluster 442
0	29aa, >Q9AY51... *
>Cluster 443
0	29aa, >Q9AY51... *
>Cluster 444
0	29aa, >Q337M4... *
>Cluster 445
0	29aa, >Q94I35... *
>Cluster 446
0	29aa, >Q33B71... *
>Cluster 447
0	29aa, >Q40677... *
1	29aa, >Q40677... at 89.66%
2	29aa, >Q69V57... at 62.07%
3	29aa, >Q69V57... at 58.62%
>Cluster 448
0	29aa, >Q40677... *
1	29aa, >Q40677... at 51.72%
>Cluster 449
0	29aa, >Q40677... *
1	29aa, >Q69V57... at 55.17%
>Cluster 450
0	29aa, >Q40677... *
>Cluster 451
0	29aa, >Q42971... *
>Cluster 452
0	29aa, >Q42971... *
1	29aa, >Q75HW4... at 44.83%
>Cluster 453
0	29aa, >Q42971... *
>Cluster 454
0	29aa, >Q42971... *
>Cluster 455
0	29aa, >Q53LQ0... *
>Cluster 456
0	29aa, >Q53LQ0... *
>Cluster 457
0	29aa, >Q53LQ0... *
>Cluster 458
0	29aa, >Q53LQ0... *
>Cluster 459
0	29aa, >Q53LQ0... *
1	29aa, >Q6ZBV1... at 41.38%
>Cluster 460
0	29aa, >Q53LQ0... *
>Cluster 461
0	29aa, >Q53QG1... *
>Cluster 462
0	29aa, >Q53NW6... *
>Cluster 463
0	29aa, >Q53NW6... *
>Cluster 464
0	29aa, >Q53NW6... *
>Cluster 465
0	29aa, >Q69LA6... *
1	29aa, >Q8W3D0... at 96.55%
>Cluster 466
0	29aa, >Q8W3D0... *
>Cluster 467
0	29aa, >Q53RM0... *
1	29aa, >Q75M32... at 41.38%
>Cluster 468
0	29aa, >Q53RP2... *
1	29aa, >Q53RP2... at 96.55%
2	29aa, >Q7XMK5... at 44.83%
>Cluster 469
0	29aa, >Q53WJ5... *
>Cluster 470
0	29aa, >Q0JGJ4... *
>Cluster 471
0	29aa, >Q5JK10... *
>Cluster 472
0	29aa, >Q5JK10... *
>Cluster 473
0	29aa, >Q5JK10... *
>Cluster 474
0	29aa, >Q5JK78... *
>Cluster 475
0	29aa, >Q0JJE6... *
1	29aa, >Q7XRT0... at 41.38%
>Cluster 476
0	29aa, >Q5JKX2... *
>Cluster 477
0	29aa, >Q5JMR9... *
>Cluster 478
0	29aa, >Q5JMS4... *
>Cluster 479
0	29aa, >Q5JMS4... *
>Cluster 480
0	29aa, >Q5JNB0... *
>Cluster 481
0	29aa, >Q5KQH5... *
>Cluster 482
0	29aa, >Q5KQH5... *
>Cluster 483
0	29aa, >Q5KQI6... *
>Cluster 484
0	29aa, >Q5N7W3... *
>Cluster 485
0	29aa, >Q5SMW6... *
1	29aa, >Q6ESJ0... at 79.31%
>Cluster 486
0	29aa, >Q5TKJ2... *
1	29aa, >Q0JJ05... at 44.83%
>Cluster 487
0	29aa, >Q5VND6... *
>Cluster 488
0	29aa, >Q5VQX1... *
>Cluster 489
0	29aa, >Q5VR43... *
>Cluster 490
0	29aa, >Q5VR43... *
>Cluster 491
0	29aa, >Q5VR43... *
>Cluster 492
0	29aa, >Q5VR43... *
>Cluster 493
0	29aa, >Q5VR43... *
>Cluster 494
0	29aa, >Q5VR43... *
1	29aa, >Q5VR43... at 48.28%
>Cluster 495
0	29aa, >Q5VR43... *
1	29aa, >Q5VR43... at 75.86%
>Cluster 496
0	29aa, >Q5VR43... *
>Cluster 497
0	29aa, >Q5VR43... *
>Cluster 498
0	29aa, >Q5VR43... *
>Cluster 499
0	29aa, >Q5VS73... *
>Cluster 500
0	29aa, >Q5W6H1... *
>Cluster 501
0	29aa, >P0DO01... *
>Cluster 502
0	29aa, >Q5WN02... *
1	29aa, >Q5ZCE0... at 41.38%
2	29aa, >Q6YTY2... at 44.83%
3	29aa, >Q8GVY2... at 44.83%
4	29aa, >Q7XBY4... at 41.38%
>Cluster 503
0	29aa, >Q5WN02... *
>Cluster 504
0	29aa, >Q5Z402... *
>Cluster 505
0	29aa, >Q5Z6P9... *
>Cluster 506
0	29aa, >Q5Z790... *
>Cluster 507
0	29aa, >Q5Z7N3... *
1	29aa, >Q5Z7N3... at 51.72%
2	29aa, >Q6Z1J6... at 41.38%
>Cluster 508
0	29aa, >Q5Z7N3... *
>Cluster 509
0	29aa, >Q5Z858... *
>Cluster 510
0	29aa, >Q5Z8V3... *
>Cluster 511
0	29aa, >Q5Z974... *
>Cluster 512
0	29aa, >Q5Z974... *
>Cluster 513
0	29aa, >Q5Z974... *
1	29aa, >Q5Z974... at 55.17%
2	29aa, >Q655S1... at 44.83%
3	29aa, >Q6ZH98... at 41.38%
>Cluster 514
0	29aa, >Q5Z974... *
>Cluster 515
0	29aa, >Q5Z974... *
1	29aa, >Q655S1... at 44.83%
>Cluster 516
0	29aa, >Q5Z974... *
>Cluster 517
0	29aa, >Q6ZK77... *
>Cluster 518
0	29aa, >Q5ZA08... *
>Cluster 519
0	29aa, >Q5ZA31... *
>Cluster 520
0	29aa, >Q5ZA98... *
1	29aa, >Q5ZA98... at 44.83%
2	29aa, >Q6YWJ7... at 41.38%
3	29aa, >Q7XV11... at 41.38%
>Cluster 521
0	29aa, >Q5ZA98... *
1	29aa, >Q5ZA98... at 86.21%
2	29aa, >Q6H748... at 44.83%
3	29aa, >Q6Z411... at 48.28%
>Cluster 522
0	29aa, >Q0JR43... *
>Cluster 523
0	29aa, >Q60E58... *
>Cluster 524
0	29aa, >Q60EI0... *
1	29aa, >Q9LWT6... at 44.83%
>Cluster 525
0	29aa, >A0A8I3B3E4... *
>Cluster 526
0	29aa, >Q650W6... *
>Cluster 527
0	29aa, >Q650W6... *
>Cluster 528
0	29aa, >Q651B1... *
1	29aa, >Q6ZG03... at 41.38%
>Cluster 529
0	29aa, >Q651D5... *
1	29aa, >Q7XLR1... at 48.28%
>Cluster 530
0	29aa, >Q651F0... *
>Cluster 531
0	29aa, >Q654B4... *
>Cluster 532
0	29aa, >Q654B4... *
>Cluster 533
0	29aa, >Q654B4... *
>Cluster 534
0	29aa, >Q651Z0... *
>Cluster 535
0	29aa, >Q652L5... *
>Cluster 536
0	29aa, >Q6ZJ08... *
>Cluster 537
0	29aa, >Q6ZJ08... *
>Cluster 538
0	29aa, >Q653V9... *
>Cluster 539
0	29aa, >Q653V9... *
>Cluster 540
0	29aa, >Q653Z1... *
>Cluster 541
0	29aa, >Q6Z5N4... *
>Cluster 542
0	29aa, >Q655S1... *
>Cluster 543
0	29aa, >Q655S1... *
>Cluster 544
0	29aa, >Q655S1... *
1	29aa, >Q8H903... at 41.38%
>Cluster 545
0	29aa, >Q6H6C7... *
>Cluster 546
0	29aa, >Q6H6C7... *
1	29aa, >Q6H6C7... at 86.21%
2	29aa, >Q6H6C7... at 62.07%
3	29aa, >Q655T1... at 93.10%
>Cluster 547
0	29aa, >Q6H6C7... *
>Cluster 548
0	29aa, >Q6H6C7... *
1	29aa, >Q9FW34... at 44.83%
>Cluster 549
0	29aa, >Q6H6C7... *
1	29aa, >B9FKY0... at 75.86%
2	29aa, >B9FKY0... at 72.41%
3	29aa, >B9FKY0... at 55.17%
>Cluster 550
0	29aa, >Q656T5... *
>Cluster 551
0	29aa, >Q656T5... *
1	29aa, >Q84VC8... at 58.62%
>Cluster 552
0	29aa, >Q657C2... *
>Cluster 553
0	29aa, >Q657P0... *
1	29aa, >Q657P0... at 51.72%
>Cluster 554
0	29aa, >Q657P0... *
>Cluster 555
0	29aa, >Q0JRB2... *
>Cluster 556
0	29aa, >Q65XA0... *
>Cluster 557
0	29aa, >Q65XW4... *
1	29aa, >Q6AVA8... at 44.83%
>Cluster 558
0	29aa, >Q65XW4... *
1	29aa, >Q65XW4... at 65.52%
>Cluster 559
0	29aa, >Q65XW5... *
>Cluster 560
0	29aa, >Q67VQ4... *
>Cluster 561
0	29aa, >Q67WE9... *
>Cluster 562
0	29aa, >Q67WN5... *
>Cluster 563
0	29aa, >Q67WN5... *
>Cluster 564
0	29aa, >Q688Q9... *
>Cluster 565
0	29aa, >Q69JW2... *
>Cluster 566
0	29aa, >Q69JX7... *
>Cluster 567
0	29aa, >Q69K00... *
>Cluster 568
0	29aa, >Q69LC1... *
>Cluster 569
0	29aa, >Q69LC1... *
>Cluster 570
0	29aa, >Q69LE7... *
>Cluster 571
0	29aa, >Q69MU0... *
>Cluster 572
0	29aa, >Q69NF7... *
>Cluster 573
0	29aa, >Q6ZFU6... *
>Cluster 574
0	29aa, >Q0J0V8... *
1	29aa, >Q0J0V8... at 72.41%
>Cluster 575
0	29aa, >Q69RJ0... *
>Cluster 576
0	29aa, >Q69RJ0... *
1	29aa, >Q69RJ0... at 68.97%
>Cluster 577
0	29aa, >Q69RJ0... *
>Cluster 578
0	29aa, >Q69UF2... *
>Cluster 579
0	29aa, >Q69UF2... *
>Cluster 580
0	29aa, >Q69UI2... *
1	29aa, >Q69UI2... at 79.31%
>Cluster 581
0	29aa, >Q69UU3... *
>Cluster 582
0	29aa, >Q69UU3... *
>Cluster 583
0	29aa, >Q69UU3... *
>Cluster 584
0	29aa, >Q69UU3... *
>Cluster 585
0	29aa, >Q69XJ4... *
>Cluster 586
0	29aa, >Q69XJ9... *
>Cluster 587
0	29aa, >Q69Y16... *
>Cluster 588
0	29aa, >Q69Y16... *
>Cluster 589
0	29aa, >Q6ATB2... *
>Cluster 590
0	29aa, >Q6ATS0... *
>Cluster 591
0	29aa, >Q6ATS0... *
>Cluster 592
0	29aa, >Q6ATY4... *
>Cluster 593
0	29aa, >Q6AVA8... *
>Cluster 594
0	29aa, >Q6AVG6... *
>Cluster 595
0	29aa, >Q6AVG6... *
>Cluster 596
0	29aa, >Q6AVT2... *
1	29aa, >Q9FRX7... at 41.38%
>Cluster 597
0	29aa, >Q8LI41... *
>Cluster 598
0	29aa, >Q6AVV2... *
>Cluster 599
0	29aa, >Q6AVZ8... *
1	29aa, >Q7XXS0... at 44.83%
>Cluster 600
0	29aa, >Q6EP55... *
>Cluster 601
0	29aa, >Q6EPY8... *
>Cluster 602
0	29aa, >Q6ER94... *
>Cluster 603
0	29aa, >Q6ER94... *
1	29aa, >Q6ER94... at 68.97%
>Cluster 604
0	29aa, >Q6ESJ0... *
>Cluster 605
0	29aa, >Q6ETQ7... *
>Cluster 606
0	29aa, >Q6ETQ7... *
1	29aa, >Q6ETQ7... at 55.17%
>Cluster 607
0	29aa, >Q6EUQ5... *
>Cluster 608
0	29aa, >Q6F385... *
>Cluster 609
0	29aa, >Q6H443... *
>Cluster 610
0	29aa, >Q6H443... *
>Cluster 611
0	29aa, >Q6H444... *
>Cluster 612
0	29aa, >Q6H4L2... *
1	29aa, >Q6H4L2... at 86.21%
>Cluster 613
0	29aa, >Q6H4L2... *
>Cluster 614
0	29aa, >Q6H4L2... *
>Cluster 615
0	29aa, >Q6H547... *
>Cluster 616
0	29aa, >Q6H660... *
>Cluster 617
0	29aa, >Q6H7E4... *
>Cluster 618
0	29aa, >Q6H7I9... *
1	29aa, >Q6H7I9... at 62.07%
2	29aa, >Q7F1F2... at 41.38%
>Cluster 619
0	29aa, >Q6H8H3... *
>Cluster 620
0	29aa, >Q6K215... *
>Cluster 621
0	29aa, >Q6K2Y3... *
>Cluster 622
0	29aa, >Q6K439... *
>Cluster 623
0	29aa, >Q6K471... *
>Cluster 624
0	29aa, >Q6K5H8... *
>Cluster 625
0	29aa, >Q6K5H8... *
>Cluster 626
0	29aa, >Q6K5H8... *
>Cluster 627
0	29aa, >Q6K669... *
>Cluster 628
0	29aa, >Q6K669... *
>Cluster 629
0	29aa, >Q6K674... *
>Cluster 630
0	29aa, >Q6K683... *
>Cluster 631
0	29aa, >Q6K8D9... *
>Cluster 632
0	29aa, >Q6K8J4... *
1	29aa, >Q6K8J4... at 62.07%
>Cluster 633
0	29aa, >Q6KAJ2... *
>Cluster 634
0	29aa, >Q6L4S3... *
>Cluster 635
0	29aa, >Q6MWG9... *
>Cluster 636
0	29aa, >Q6YTY2... *
>Cluster 637
0	29aa, >Q6YU90... *
>Cluster 638
0	29aa, >Q6YVH4... *
>Cluster 639
0	29aa, >Q6YVI0... *
>Cluster 640
0	29aa, >Q6YVI0... *
>Cluster 641
0	29aa, >Q6YW78... *
>Cluster 642
0	29aa, >Q6YXG8... *
>Cluster 643
0	29aa, >Q6YXW6... *
>Cluster 644
0	29aa, >Q6YY64... *
1	29aa, >Q9FVZ7... at 41.38%
>Cluster 645
0	29aa, >Q6YY64... *
1	29aa, >Q6YY64... at 86.21%
>Cluster 646
0	29aa, >Q6YYW3... *
>Cluster 647
0	29aa, >Q6YZH8... *
>Cluster 648
0	29aa, >Q6YZH8... *
>Cluster 649
0	29aa, >Q6YZJ0... *
>Cluster 650
0	29aa, >Q6YZK5... *
>Cluster 651
0	29aa, >Q6YZK5... *
>Cluster 652
0	29aa, >Q6YZX6... *
>Cluster 653
0	29aa, >Q6Z0I4... *
>Cluster 654
0	29aa, >Q6Z0I4... *
>Cluster 655
0	29aa, >Q6Z0P0... *
>Cluster 656
0	29aa, >P0DKK8... *
>Cluster 657
0	29aa, >Q6Z1J6... *
>Cluster 658
0	29aa, >A3BU69... *
>Cluster 659
0	29aa, >Q6Z2T6... *
>Cluster 660
0	29aa, >Q6Z411... *
>Cluster 661
0	29aa, >Q6Z411... *
>Cluster 662
0	29aa, >Q6Z411... *
1	29aa, >Q7XV11... at 44.83%
2	29aa, >Q7XV11... at 62.07%
>Cluster 663
0	29aa, >Q6Z4E4... *
>Cluster 664
0	29aa, >Q6Z695... *
>Cluster 665
0	29aa, >Q6Z6A0... *
>Cluster 666
0	29aa, >Q6Z6A0... *
>Cluster 667
0	29aa, >Q6Z6B5... *
>Cluster 668
0	29aa, >Q6Z6L4... *
1	29aa, >Q6Z6L4... at 62.07%
>Cluster 669
0	29aa, >Q6Z702... *
>Cluster 670
0	29aa, >Q6Z720... *
>Cluster 671
0	29aa, >Q6Z728... *
>Cluster 672
0	29aa, >Q6Z7B0... *
>Cluster 673
0	29aa, >Q9MAX5... *
>Cluster 674
0	29aa, >Q6Z8F4... *
>Cluster 675
0	29aa, >Q6Z8F4... *
>Cluster 676
0	29aa, >Q6Z8F4... *
>Cluster 677
0	29aa, >Q6Z8K7... *
>Cluster 678
0	29aa, >Q6Z8N7... *
>Cluster 679
0	29aa, >Q6Z8U4... *
>Cluster 680
0	29aa, >Q6Z9G0... *
>Cluster 681
0	29aa, >Q6Z9G0... *
1	29aa, >Q6Z9G0... at 89.66%
2	29aa, >Q0DY81... at 41.38%
>Cluster 682
0	29aa, >Q6Z9G0... *
>Cluster 683
0	29aa, >Q6Z9G0... *
>Cluster 684
0	29aa, >Q6ZBK6... *
>Cluster 685
0	29aa, >Q6ZBZ2... *
>Cluster 686
0	29aa, >Q6ZC64... *
>Cluster 687
0	29aa, >A0A0N7KP61... *
>Cluster 688
0	29aa, >Q6ZCP3... *
>Cluster 689
0	29aa, >Q6ZD89... *
>Cluster 690
0	29aa, >Q0J4W0... *
>Cluster 691
0	29aa, >Q0J4W0... *
>Cluster 692
0	29aa, >Q6ZEZ1... *
>Cluster 693
0	29aa, >Q6ZEZ1... *
>Cluster 694
0	29aa, >Q6ZFH9... *
>Cluster 695
0	29aa, >Q6ZFI6... *
>Cluster 696
0	29aa, >Q6ZFI6... *
>Cluster 697
0	29aa, >Q6ZFJ3... *
>Cluster 698
0	29aa, >Q6ZG77... *
>Cluster 699
0	29aa, >Q6ZG90... *
1	29aa, >Q6ZG90... at 82.76%
>Cluster 700
0	29aa, >Q0DX31... *
>Cluster 701
0	29aa, >Q6ZH98... *
>Cluster 702
0	29aa, >Q6ZH98... *
>Cluster 703
0	29aa, >Q6ZHC3... *
>Cluster 704
0	29aa, >Q7FAM9... *
>Cluster 705
0	29aa, >Q6ZHS6... *
>Cluster 706
0	29aa, >Q6ZHZ1... *
>Cluster 707
0	29aa, >Q6ZI49... *
>Cluster 708
0	29aa, >Q6ZI53... *
>Cluster 709
0	29aa, >Q6ZI53... *
1	29aa, >Q6ZI53... at 51.72%
>Cluster 710
0	29aa, >Q6ZI53... *
>Cluster 711
0	29aa, >Q6ZI53... *
>Cluster 712
0	29aa, >Q6ZI53... *
1	29aa, >Q6ZI53... at 82.76%
>Cluster 713
0	29aa, >Q6ZI79... *
>Cluster 714
0	29aa, >Q6ZI95... *
>Cluster 715
0	29aa, >Q6ZIT9... *
>Cluster 716
0	29aa, >Q6ZJI9... *
>Cluster 717
0	29aa, >Q6ZJL3... *
>Cluster 718
0	29aa, >Q6ZJW9... *
>Cluster 719
0	29aa, >Q6ZL81... *
>Cluster 720
0	29aa, >Q75G86... *
>Cluster 721
0	29aa, >Q75GK3... *
>Cluster 722
0	29aa, >Q75HE7... *
>Cluster 723
0	29aa, >Q75GT3... *
>Cluster 724
0	29aa, >Q75H72... *
>Cluster 725
0	29aa, >Q75H72... *
1	29aa, >Q75H72... at 65.52%
>Cluster 726
0	29aa, >Q75H72... *
>Cluster 727
0	29aa, >Q75HW4... *
>Cluster 728
0	29aa, >Q75IJ1... *
>Cluster 729
0	29aa, >Q75IM9... *
>Cluster 730
0	29aa, >Q75K90... *
>Cluster 731
0	29aa, >Q75KD7... *
>Cluster 732
0	29aa, >Q75LJ7... *
>Cluster 733
0	29aa, >Q75LR5... *
>Cluster 734
0	29aa, >Q75LR5... *
>Cluster 735
0	29aa, >Q75M32... *
>Cluster 736
0	29aa, >Q75M32... *
>Cluster 737
0	29aa, >Q75M32... *
1	29aa, >Q75M32... at 75.86%
2	29aa, >Q75M32... at 48.28%
>Cluster 738
0	29aa, >Q762A6... *
>Cluster 739
0	29aa, >Q762A6... *
>Cluster 740
0	29aa, >Q7EY18... *
>Cluster 741
0	29aa, >Q7EZB9... *
>Cluster 742
0	29aa, >Q7F099... *
1	29aa, >Q7F9I1... at 41.38%
>Cluster 743
0	29aa, >Q7F190... *
>Cluster 744
0	29aa, >Q7F1F2... *
>Cluster 745
0	29aa, >Q7F1F2... *
>Cluster 746
0	29aa, >Q7F1F2... *
1	29aa, >Q7F1F2... at 44.83%
>Cluster 747
0	29aa, >Q7F280... *
>Cluster 748
0	29aa, >Q8S9R1... *
>Cluster 749
0	29aa, >Q7F8S5... *
>Cluster 750
0	29aa, >Q7F9I1... *
>Cluster 751
0	29aa, >Q7FAH2... *
>Cluster 752
0	29aa, >Q7G649... *
>Cluster 753
0	29aa, >Q7G649... *
>Cluster 754
0	29aa, >Q7G649... *
>Cluster 755
0	29aa, >Q7GD79... *
>Cluster 756
0	29aa, >Q7GD79... *
1	29aa, >Q7GD79... at 72.41%
>Cluster 757
0	29aa, >Q7X7H3... *
>Cluster 758
0	29aa, >Q7X7I6... *
>Cluster 759
0	29aa, >Q7X806... *
>Cluster 760
0	29aa, >Q7X8A1... *
1	29aa, >Q7X8A1... at 48.28%
2	29aa, >Q9SNK3... at 62.07%
3	29aa, >Q9SNK3... at 41.38%
>Cluster 761
0	29aa, >Q7X8A1... *
1	29aa, >Q7X8A1... at 72.41%
2	29aa, >Q9SNK3... at 62.07%
>Cluster 762
0	29aa, >Q7X8A1... *
>Cluster 763
0	29aa, >Q7XBR2... *
>Cluster 764
0	29aa, >Q7XBT1... *
>Cluster 765
0	29aa, >Q7XC34... *
>Cluster 766
0	29aa, >Q7XDC8... *
>Cluster 767
0	29aa, >Q7XDC8... *
>Cluster 768
0	29aa, >Q7XEQ3... *
>Cluster 769
0	29aa, >Q84S20... *
>Cluster 770
0	29aa, >Q7XI43... *
>Cluster 771
0	29aa, >Q7XJB4... *
>Cluster 772
0	29aa, >Q7XJX6... *
>Cluster 773
0	29aa, >Q7XKG5... *
>Cluster 774
0	29aa, >Q7XLG4... *
>Cluster 775
0	29aa, >Q7XLG5... *
>Cluster 776
0	29aa, >Q7XLG5... *
>Cluster 777
0	29aa, >Q7XMK5... *
1	29aa, >Q7XMK5... at 75.86%
>Cluster 778
0	29aa, >Q7XMK5... *
1	29aa, >Q7XMK5... at 58.62%
>Cluster 779
0	29aa, >Q7XMK5... *
>Cluster 780
0	29aa, >Q7XN10... *
>Cluster 781
0	29aa, >Q7XPR2... *
>Cluster 782
0	29aa, >Q7XPR2... *
>Cluster 783
0	29aa, >Q7XPR2... *
>Cluster 784
0	29aa, >Q7XPR2... *
>Cluster 785
0	29aa, >Q7XPV4... *
>Cluster 786
0	29aa, >Q7XPW1... *
1	29aa, >Q7XPW1... at 58.62%
>Cluster 787
0	29aa, >Q7XQQ7... *
>Cluster 788
0	29aa, >Q7XQQ7... *
1	29aa, >Q7XQQ7... at 68.97%
>Cluster 789
0	29aa, >Q7XRT0... *
>Cluster 790
0	29aa, >Q7XRT0... *
>Cluster 791
0	29aa, >Q7XS58... *
>Cluster 792
0	29aa, >Q7XSJ9... *
>Cluster 793
0	29aa, >Q7XTF4... *
>Cluster 794
0	29aa, >Q7XTT6... *
>Cluster 795
0	29aa, >Q7XUK3... *
>Cluster 796
0	29aa, >Q7XUV4... *
>Cluster 797
0	29aa, >Q7XV86... *
>Cluster 798
0	29aa, >Q7XVF8... *
>Cluster 799
0	29aa, >Q0DJK2... *
>Cluster 800
0	29aa, >Q0DY81... *
>Cluster 801
0	29aa, >Q0DY81... *
>Cluster 802
0	29aa, >Q0DY81... *
1	29aa, >Q0DY81... at 82.76%
>Cluster 803
0	29aa, >Q0DY81... *
>Cluster 804
0	29aa, >Q0DY81... *
>Cluster 805
0	29aa, >Q0DY81... *
1	29aa, >Q0DY81... at 68.97%
>Cluster 806
0	29aa, >Q0DY81... *
>Cluster 807
0	29aa, >Q0DY81... *
1	29aa, >Q84VC7... at 41.38%
>Cluster 808
0	29aa, >Q0DY81... *
>Cluster 809
0	29aa, >Q0DY81... *
>Cluster 810
0	29aa, >Q7XXS0... *
1	29aa, >Q7XXS0... at 79.31%
>Cluster 811
0	29aa, >Q7XXS0... *
>Cluster 812
0	29aa, >Q7XXS0... *
>Cluster 813
0	29aa, >Q7XZW1... *
>Cluster 814
0	29aa, >Q7XZW5... *
>Cluster 815
0	29aa, >Q7XZW5... *
1	29aa, >Q7XZW5... at 72.41%
>Cluster 816
0	29aa, >Q7Y0E8... *
>Cluster 817
0	29aa, >Q7Y139... *
>Cluster 818
0	29aa, >Q84LK3... *
>Cluster 819
0	29aa, >Q84M35... *
>Cluster 820
0	29aa, >Q84M68... *
>Cluster 821
0	29aa, >Q84NW1... *
>Cluster 822
0	29aa, >Q84NW1... *
>Cluster 823
0	29aa, >Q84NW1... *
>Cluster 824
0	29aa, >Q84NW1... *
>Cluster 825
0	29aa, >Q84P96... *
>Cluster 826
0	29aa, >Q84P97... *
>Cluster 827
0	29aa, >Q84PA4... *
>Cluster 828
0	29aa, >Q84PA4... *
>Cluster 829
0	29aa, >Q84PB3... *
>Cluster 830
0	29aa, >Q84PB4... *
>Cluster 831
0	29aa, >Q84PB4... *
>Cluster 832
0	29aa, >Q84PB4... *
1	29aa, >Q84PB4... at 72.41%
2	29aa, >Q84PB4... at 58.62%
>Cluster 833
0	29aa, >Q84PB5... *
>Cluster 834
0	29aa, >Q9XJ29... *
>Cluster 835
0	29aa, >Q84R32... *
>Cluster 836
0	29aa, >Q84SC3... *
>Cluster 837
0	29aa, >Q84SC5... *
>Cluster 838
0	29aa, >Q84T92... *
>Cluster 839
0	29aa, >Q84TA3... *
>Cluster 840
0	29aa, >Q84TB3... *
1	29aa, >Q84TB3... at 48.28%
>Cluster 841
0	29aa, >Q84TB3... *
>Cluster 842
0	29aa, >Q84VC9... *
1	29aa, >Q84VC9... at 82.76%
>Cluster 843
0	29aa, >Q851Y9... *
>Cluster 844
0	29aa, >Q851F6... *
1	29aa, >A0A0P0V236... at 41.38%
>Cluster 845
0	29aa, >Q851Y7... *
>Cluster 846
0	29aa, >Q852M0... *
>Cluster 847
0	29aa, >Q8GS72... *
>Cluster 848
0	29aa, >Q8GTK4... *
>Cluster 849
0	29aa, >Q8GTK4... *
1	29aa, >Q8GTK4... at 41.38%
>Cluster 850
0	29aa, >A0A0P0X3J8... *
1	29aa, >A0A0P0X3J8... at 44.83%
>Cluster 851
0	29aa, >A0A0P0X3J8... *
>Cluster 852
0	29aa, >Q8GVY3... *
>Cluster 853
0	29aa, >Q8H2T7... *
>Cluster 854
0	29aa, >Q8H3M0... *
>Cluster 855
0	29aa, >Q8H3Q7... *
>Cluster 856
0	29aa, >Q8H3Q7... *
>Cluster 857
0	29aa, >Q0D8N5... *
>Cluster 858
0	29aa, >Q0D8N5... *
>Cluster 859
0	29aa, >Q8H4V1... *
>Cluster 860
0	29aa, >Q8H4V1... *
>Cluster 861
0	29aa, >Q8H8D6... *
>Cluster 862
0	29aa, >Q8H903... *
>Cluster 863
0	29aa, >Q8H903... *
>Cluster 864
0	29aa, >Q8HCQ9... *
>Cluster 865
0	29aa, >Q8L4L4... *
>Cluster 866
0	29aa, >Q8L4L4... *
>Cluster 867
0	29aa, >Q8L4L4... *
>Cluster 868
0	29aa, >Q8L5K0... *
>Cluster 869
0	29aa, >Q8L5K0... *
>Cluster 870
0	29aa, >Q8LHQ6... *
>Cluster 871
0	29aa, >Q0JJ05... *
>Cluster 872
0	29aa, >Q0JJ05... *
>Cluster 873
0	29aa, >Q0JJ05... *
>Cluster 874
0	29aa, >Q8LNF2... *
>Cluster 875
0	29aa, >Q8LQ33... *
>Cluster 876
0	29aa, >Q8LQ33... *
>Cluster 877
0	29aa, >A0A0P0V3N9... *
>Cluster 878
0	29aa, >A0A0P0V9C5... *
>Cluster 879
0	29aa, >A0A0N7KDZ5... *
>Cluster 880
0	29aa, >Q8LRH2... *
>Cluster 881
0	29aa, >Q8S091... *
>Cluster 882
0	29aa, >Q0JHE2... *
>Cluster 883
0	29aa, >Q8S3R2... *
>Cluster 884
0	29aa, >B9EWY1... *
>Cluster 885
0	29aa, >Q8SA35... *
1	29aa, >Q8SA35... at 58.62%
>Cluster 886
0	29aa, >Q8SA35... *
>Cluster 887
0	29aa, >Q8W0D1... *
>Cluster 888
0	29aa, >Q8W317... *
>Cluster 889
0	29aa, >Q8W3D9... *
>Cluster 890
0	29aa, >Q93VT8... *
>Cluster 891
0	29aa, >A0A0P0V7A5... *
>Cluster 892
0	29aa, >A0A0P0V7A5... *
>Cluster 893
0	29aa, >Q93WM3... *
>Cluster 894
0	29aa, >Q93X08... *
>Cluster 895
0	29aa, >Q93X08... *
>Cluster 896
0	29aa, >Q942L2... *
>Cluster 897
0	29aa, >Q943K1... *
>Cluster 898
0	29aa, >Q943K7... *
>Cluster 899
0	29aa, >Q943K7... *
1	29aa, >Q943K7... at 75.86%
2	29aa, >Q943K7... at 58.62%
>Cluster 900
0	29aa, >Q943K7... *
>Cluster 901
0	29aa, >Q943W1... *
1	29aa, >Q943W1... at 79.31%
>Cluster 902
0	29aa, >Q943W1... *
1	29aa, >Q943W1... at 89.66%
>Cluster 903
0	29aa, >Q943W1... *
1	29aa, >Q943W1... at 79.31%
2	29aa, >Q943W1... at 51.72%
>Cluster 904
0	29aa, >Q943W1... *
>Cluster 905
0	29aa, >Q943W1... *
>Cluster 906
0	29aa, >Q945X3... *
>Cluster 907
0	29aa, >Q94J17... *
>Cluster 908
0	29aa, >Q9AQZ5... *
>Cluster 909
0	29aa, >Q7F3U6... *
>Cluster 910
0	29aa, >Q7F3U6... *
>Cluster 911
0	29aa, >A0A0P0V236... *
>Cluster 912
0	29aa, >A0A0P0V236... *
>Cluster 913
0	29aa, >A0A0P0V236... *
>Cluster 914
0	29aa, >A0A0P0V236... *
>Cluster 915
0	29aa, >A0A0P0V236... *
>Cluster 916
0	29aa, >Q9AUQ4... *
>Cluster 917
0	29aa, >Q9AUQ4... *
>Cluster 918
0	29aa, >Q9AV40... *
>Cluster 919
0	29aa, >Q9AV77... *
>Cluster 920
0	29aa, >Q9FP25... *
>Cluster 921
0	29aa, >Q9FR35... *
>Cluster 922
0	29aa, >Q9FR35... *
>Cluster 923
0	29aa, >Q9FRX7... *
>Cluster 924
0	29aa, >Q9FU74... *
>Cluster 925
0	29aa, >Q9FW37... *
>Cluster 926
0	29aa, >Q9FWV2... *
>Cluster 927
0	29aa, >Q9FWV2... *
>Cluster 928
0	29aa, >Q9FWV2... *
>Cluster 929
0	29aa, >Q9FWV2... *
>Cluster 930
0	29aa, >Q9FWV2... *
>Cluster 931
0	29aa, >Q9FWV2... *
>Cluster 932
0	29aa, >Q9FWV2... *
>Cluster 933
0	29aa, >Q9LI00... *
>Cluster 934
0	29aa, >Q9LRE9... *
>Cluster 935
0	29aa, >Q9LST8... *
>Cluster 936
0	29aa, >Q9LWT6... *
>Cluster 937
0	29aa, >Q9LWT6... *
>Cluster 938
0	29aa, >Q9LWT6... *
>Cluster 939
0	29aa, >Q9LWT6... *
1	29aa, >Q9LWT6... at 89.66%
2	29aa, >Q652P7... at 41.38%
>Cluster 940
0	29aa, >Q9LWT6... *
>Cluster 941
0	29aa, >Q0DF97... *
>Cluster 942
0	29aa, >Q9SDJ2... *
1	29aa, >Q9SDJ2... at 62.07%
>Cluster 943
0	29aa, >Q9SDJ2... *
>Cluster 944
0	29aa, >Q9XEA6... *
>Cluster 945
0	29aa, >Q9ZP20... *
1	29aa, >Q9ZP20... at 68.97%
