>Cluster 0
0	29aa, >A0A3B6I1J2... *
1	29aa, >A0A3B6I1J2... at 72.41%
>Cluster 1
0	29aa, >A0A3B6I034... *
>Cluster 2
0	29aa, >W5GFA4... *
>Cluster 3
0	29aa, >W5GFA4... *
1	29aa, >W5GFA4... at 89.66%
2	29aa, >W5GFA4... at 79.31%
3	29aa, >W5GFA4... at 68.97%
4	29aa, >W5GFA4... at 62.07%
5	29aa, >W5GFA4... at 51.72%
6	29aa, >A0A3B6RQM8... at 41.38%
7	29aa, >A0A341YEW4... at 62.07%
8	29aa, >A0A3B6HQC6... at 41.38%
>Cluster 4
0	29aa, >A0A3B5ZSS7... *
>Cluster 5
0	29aa, >P27665... *
1	29aa, >P27665... at 79.31%
>Cluster 6
0	29aa, >P27665... *
1	29aa, >P27665... at 89.66%
2	29aa, >P27665... at 75.86%
3	29aa, >P27665... at 72.41%
>Cluster 7
0	29aa, >P27665... *
1	29aa, >W5B9L0... at 96.55%
2	29aa, >W5B9L0... at 75.86%
3	29aa, >W5B9L0... at 48.28%
4	29aa, >W5B9L0... at 41.38%
>Cluster 8
0	29aa, >P27665... *
1	29aa, >P27665... at 86.21%
2	29aa, >W5B9L0... at 72.41%
>Cluster 9
0	29aa, >P27665... *
>Cluster 10
0	29aa, >P27665... *
1	29aa, >P27665... at 86.21%
2	29aa, >W5B9L0... at 96.55%
3	29aa, >W5B9L0... at 86.21%
>Cluster 11
0	29aa, >P27665... *
1	29aa, >W5B9L0... at 93.10%
>Cluster 12
0	29aa, >P27665... *
1	29aa, >W5B9L0... at 75.86%
>Cluster 13
0	29aa, >A0A3B6RJE9... *
1	29aa, >A0A3B6RJE9... at 41.38%
>Cluster 14
0	29aa, >A0A3B6RJE9... *
1	29aa, >A0A3B6RJE9... at 79.31%
2	29aa, >A0A3B6RJE9... at 65.52%
>Cluster 15
0	29aa, >A0A3B6RJE9... *
1	29aa, >A0A3B6SK03... at 96.55%
>Cluster 16
0	29aa, >A0A3B6RJE9... *
>Cluster 17
0	29aa, >A0A3B6RJE9... *
>Cluster 18
0	29aa, >A0A3B6TSR6... *
1	29aa, >A0A3B6REW9... at 41.38%
>Cluster 19
0	29aa, >A0A3B6TSR6... *
1	29aa, >A0A3B6KR72... at 41.38%
>Cluster 20
0	29aa, >A0A3B6B2Q1... *
1	29aa, >A0A3B6RQM8... at 41.38%
2	29aa, >A0A3B6RQM8... at 41.38%
>Cluster 21
0	29aa, >A0A3B6MV93... *
1	29aa, >A0A3B6LQN6... at 55.17%
>Cluster 22
0	29aa, >A0A3B5Y5K9... *
1	29aa, >A0A3B6EIN4... at 89.66%
>Cluster 23
0	29aa, >A0A3B5Y5K9... *
>Cluster 24
0	29aa, >A0A3B5Y5K9... *
1	29aa, >A0A3B5Y5K9... at 82.76%
2	29aa, >A0A3B5ZUZ8... at 62.07%
3	29aa, >A0A3B5ZUZ8... at 55.17%
4	29aa, >A0A3B6DPM4... at 62.07%
5	29aa, >A0A3B5ZRJ0... at 55.17%
6	29aa, >A0A3B5ZRJ0... at 55.17%
>Cluster 25
0	29aa, >A0A3B5Y5K9... *
1	29aa, >A0A3B5ZUZ8... at 75.86%
>Cluster 26
0	29aa, >A0A3B5Y5K9... *
1	29aa, >A0A3B5ZUZ8... at 55.17%
2	29aa, >A0A3B6DPM4... at 48.28%
>Cluster 27
0	29aa, >A0A3B5ZUZ8... *
1	29aa, >A0A3B6DPM4... at 96.55%
>Cluster 28
0	29aa, >A0A3B5ZUZ8... *
>Cluster 29
0	29aa, >A0A3B6KDY6... *
>Cluster 30
0	29aa, >A0A3B6C2B8... *
>Cluster 31
0	29aa, >A0A3B6IWD0... *
>Cluster 32
0	29aa, >A0A3B6KR72... *
1	29aa, >A0A3B6KR72... at 41.38%
>Cluster 33
0	29aa, >A0A3B6KR72... *
1	29aa, >A0A3B6LV22... at 79.31%
2	29aa, >A0A3B6LV22... at 65.52%
3	29aa, >A0A3B6LVB5... at 93.10%
4	29aa, >A0A3B6KRY8... at 82.76%
>Cluster 34
0	29aa, >A0A3B6KR72... *
1	29aa, >W5AW93... at 48.28%
>Cluster 35
0	29aa, >A0A3B6NJS8... *
1	29aa, >A0A3B6RSZ0... at 41.38%
>Cluster 36
0	29aa, >A0A3B6NJS8... *
1	29aa, >A0A3B6KQP3... at 65.52%
2	29aa, >Q43206... at 62.07%
>Cluster 37
0	29aa, >A0A3B6NJS8... *
>Cluster 38
0	29aa, >A0A3B6NJS8... *
>Cluster 39
0	29aa, >A0A3B6C5B5... *
1	29aa, >A0A3B6C5B5... at 96.55%
2	29aa, >A0A3B6C5B5... at 51.72%
>Cluster 40
0	29aa, >A0A3B6C5B5... *
1	29aa, >A0A3B6C5B5... at 82.76%
>Cluster 41
0	29aa, >A0A3B6C5B5... *
1	29aa, >A0A3B6C5B5... at 96.55%
>Cluster 42
0	29aa, >A0A3B6C5B5... *
>Cluster 43
0	29aa, >A0A3B6C5B5... *
1	29aa, >A0A3B6C5B5... at 58.62%
2	29aa, >A0A3B6C5B5... at 41.38%
>Cluster 44
0	29aa, >A0A3B6C5B5... *
1	29aa, >A0A3B6C5B5... at 75.86%
2	29aa, >A0A3B6C5B5... at 72.41%
>Cluster 45
0	29aa, >A0A3B6RE01... *
1	29aa, >A0A3B5Z2Y2... at 86.21%
2	29aa, >A0A3B5Z2Y2... at 93.10%
3	29aa, >A0A3B6U7M4... at 89.66%
4	29aa, >A0A3B5ZZE4... at 82.76%
5	29aa, >A0A3B6KRV0... at 68.97%
6	29aa, >F6K744... at 79.31%
7	29aa, >F6K744... at 86.21%
8	29aa, >A0A3B6LQN1... at 58.62%
9	29aa, >A0A3B6LQN1... at 68.97%
10	29aa, >A0A3B6LQN1... at 75.86%
11	29aa, >A0A3B6RIZ5... at 58.62%
12	29aa, >A0A3B6RIZ5... at 68.97%
13	29aa, >A0A3B6LVK6... at 89.66%
14	29aa, >W5F8Z5... at 48.28%
15	29aa, >A0A3B6A2I8... at 89.66%
16	29aa, >A0A3B6TJG2... at 55.17%
17	29aa, >A0A3B6TJG2... at 65.52%
18	29aa, >A0A3B6U962... at 89.66%
19	29aa, >A0A3B6KRK2... at 93.10%
20	29aa, >A0A3B6TGX4... at 96.55%
>Cluster 46
0	29aa, >A0A3B6RP05... *
>Cluster 47
0	29aa, >A0A3B6RP05... *
>Cluster 48
0	29aa, >A0A3B6BYN7... *
>Cluster 49
0	29aa, >A0A3B6BYN7... *
>Cluster 50
0	29aa, >A0A3B6RIL8... *
1	29aa, >A0A3B6ARH8... at 41.38%
>Cluster 51
0	29aa, >A0A3B6RIL8... *
1	29aa, >A0A3B6RIL8... at 65.52%
2	29aa, >A0A3B6QHQ3... at 41.38%
3	29aa, >A0A3B6LP05... at 44.83%
4	29aa, >A0A3B6LP05... at 41.38%
>Cluster 52
0	29aa, >A0A3B6RIL8... *
>Cluster 53
0	29aa, >A0A1D5USX9... *
>Cluster 54
0	29aa, >A0A3B6PDD3... *
1	29aa, >A0A3B6SEW0... at 44.83%
>Cluster 55
0	29aa, >A0A3B5ZP87... *
1	29aa, >A0A3B5ZUZ3... at 51.72%
>Cluster 56
0	29aa, >A0A3B5ZP87... *
1	29aa, >A0A3B5ZP87... at 82.76%
2	29aa, >A0A3B5ZUZ3... at 93.10%
>Cluster 57
0	29aa, >A0A3B5ZP87... *
>Cluster 58
0	29aa, >A0A3B5ZP87... *
1	29aa, >A0A3B5ZP87... at 89.66%
2	29aa, >A0A3B5XXM2... at 65.52%
>Cluster 59
0	29aa, >A0A3B6HRX0... *
>Cluster 60
0	29aa, >P12119... *
1	29aa, >P12119... at 96.55%
2	29aa, >A0A3B6C5R2... at 55.17%
3	29aa, >A0A3B6DIS1... at 41.38%
4	29aa, >P69415... at 41.38%
5	29aa, >P69443... at 51.72%
6	29aa, >A0A3B5YWR8... at 51.72%
7	29aa, >A0A3B6KQE2... at 48.28%
>Cluster 61
0	29aa, >A0A3B6JMT4... *
1	29aa, >A0A1D5TTT2... at 58.62%
>Cluster 62
0	29aa, >A0A3B6JMT4... *
1	29aa, >A0A1D5TTT2... at 62.07%
2	29aa, >A0A1D5TTT2... at 79.31%
>Cluster 63
0	29aa, >A0A3B6JMT4... *
1	29aa, >A0A1D5TTT2... at 93.10%
>Cluster 64
0	29aa, >A0A3B6JMT4... *
>Cluster 65
0	29aa, >Q7X9A6... *
1	29aa, >Q7X9A6... at 58.62%
>Cluster 66
0	29aa, >Q7X9A6... *
>Cluster 67
0	29aa, >Q7X9A6... *
>Cluster 68
0	29aa, >Q7X9A6... *
>Cluster 69
0	29aa, >A0A3B6FN83... *
1	29aa, >A0A3B6FN83... at 48.28%
>Cluster 70
0	29aa, >A0A3B6FN83... *
1	29aa, >A0A3B6FN83... at 62.07%
2	29aa, >A0A3B6FN83... at 55.17%
>Cluster 71
0	29aa, >A0A3B6FN83... *
>Cluster 72
0	29aa, >A0A3B6FN83... *
>Cluster 73
0	29aa, >A0A3B6FN83... *
1	29aa, >A0A3B6FN83... at 68.97%
2	29aa, >A0A3B6MXH4... at 65.52%
>Cluster 74
0	29aa, >A0A3B6FN83... *
>Cluster 75
0	29aa, >A0A3B6FN83... *
1	29aa, >A0A3B5ZSV5... at 96.55%
>Cluster 76
0	29aa, >A0A3B6FN83... *
1	29aa, >A0A3B6FN83... at 55.17%
2	29aa, >A0A3B6FN83... at 44.83%
>Cluster 77
0	29aa, >A0A3B6FN83... *
1	29aa, >A0A3B6RNY5... at 44.83%
2	29aa, >P20858... at 55.17%
3	29aa, >P20858... at 58.62%
4	29aa, >A0A3B5XUT5... at 48.28%
5	29aa, >A0A1D5TTT2... at 55.17%
6	29aa, >A0A3B6DBD8... at 51.72%
7	29aa, >A0A3B5Z4W7... at 48.28%
8	29aa, >W5ETU1... at 44.83%
9	29aa, >W5EDL3... at 44.83%
10	29aa, >A0A3B6AXS0... at 62.07%
11	29aa, >A0A3B6B1C5... at 55.17%
12	29aa, >A0A3B6IQZ5... at 41.38%
13	29aa, >A0A3B5ZTE7... at 44.83%
14	29aa, >A0A3B6TGW7... at 41.38%
15	29aa, >P60162... at 41.38%
>Cluster 78
0	29aa, >A0A3B5Z2Y2... *
1	29aa, >A0A3B5Z2Y2... at 89.66%
2	29aa, >W5AY52... at 44.83%
3	29aa, >W5AY52... at 41.38%
4	29aa, >A0A3B6NVC2... at 58.62%
5	29aa, >A0A3B6NVC2... at 51.72%
6	29aa, >A0A341YEW4... at 48.28%
7	29aa, >A0A341YEW4... at 55.17%
8	29aa, >A0A341YEW4... at 58.62%
9	29aa, >A0A341YEW4... at 55.17%
10	29aa, >A0A3B6AWZ1... at 82.76%
11	29aa, >A0A3B6I5Z5... at 41.38%
12	29aa, >A0A1D5V1G5... at 41.38%
13	29aa, >A0A3B6MSB3... at 44.83%
14	29aa, >W5F8Z5... at 41.38%
15	29aa, >A0A3B6DA68... at 41.38%
>Cluster 79
0	29aa, >A0A3B6NUN7... *
>Cluster 80
0	29aa, >A0A3B6NUN7... *
>Cluster 81
0	29aa, >A0A3B6NUN7... *
>Cluster 82
0	29aa, >A0A3B6NUN7... *
>Cluster 83
0	29aa, >A0A3B6EGG7... *
>Cluster 84
0	29aa, >A0A3B6RNY5... *
>Cluster 85
0	29aa, >A0A3B6RNY5... *
>Cluster 86
0	29aa, >A0A3B6RNY5... *
1	29aa, >A0A3B6TNU5... at 93.10%
>Cluster 87
0	29aa, >A0A3B6RNY5... *
1	29aa, >A0A3B6TNU5... at 96.55%
2	29aa, >A0A3B6SK26... at 96.55%
>Cluster 88
0	29aa, >P20858... *
1	29aa, >A0A3B6FK11... at 89.66%
>Cluster 89
0	29aa, >A0A3B6TZT2... *
1	29aa, >A0A3B6PRC4... at 41.38%
>Cluster 90
0	29aa, >W5HLM1... *
1	29aa, >A0A3B6NUI6... at 41.38%
>Cluster 91
0	29aa, >W5HLM1... *
>Cluster 92
0	29aa, >A0A3B5YXD9... *
1	29aa, >A0A3B5XYZ9... at 96.55%
>Cluster 93
0	29aa, >A0A3B6EC21... *
1	29aa, >A0A3B6EC21... at 68.97%
2	29aa, >A0A3B6EC21... at 58.62%
3	29aa, >A0A077RR71... at 55.17%
>Cluster 94
0	29aa, >A0A3B6TYU2... *
1	29aa, >A0A3B6TYU2... at 86.21%
>Cluster 95
0	29aa, >A0A3B6BWZ3... *
>Cluster 96
0	29aa, >A0A3B6HTV9... *
1	29aa, >A0A3B6HTV9... at 89.66%
2	29aa, >A0A3B6E975... at 41.38%
>Cluster 97
0	29aa, >A0A3B5XUT5... *
>Cluster 98
0	29aa, >A0A3B5XUT5... *
1	29aa, >A0A3B5XUT5... at 89.66%
2	29aa, >A0A3B5XUT5... at 72.41%
3	29aa, >W5A874... at 89.66%
>Cluster 99
0	29aa, >A0A3B5XUT5... *
1	29aa, >W5A874... at 86.21%
2	29aa, >W5A874... at 82.76%
>Cluster 100
0	29aa, >A0A3B5XUT5... *
1	29aa, >W5A874... at 89.66%
>Cluster 101
0	29aa, >A0A3B6EP73... *
1	29aa, >A0A077RFC2... at 89.66%
2	29aa, >A0A3B6B7M3... at 41.38%
>Cluster 102
0	29aa, >A0A3B6EP73... *
>Cluster 103
0	29aa, >A0A3B5XYZ9... *
>Cluster 104
0	29aa, >A0A3B5XYZ9... *
1	29aa, >A0A3B5XYZ9... at 44.83%
>Cluster 105
0	29aa, >A0A3B6QG71... *
>Cluster 106
0	29aa, >A0A3B5YZV8... *
1	29aa, >A0A3B5YZV8... at 68.97%
>Cluster 107
0	29aa, >A0A3B5ZU22... *
1	29aa, >A0A3B5ZU22... at 68.97%
2	29aa, >A0A3B6NV61... at 44.83%
>Cluster 108
0	29aa, >A0A3B6FK33... *
1	29aa, >A0A3B6PHJ2... at 51.72%
>Cluster 109
0	29aa, >A0A3B6FK33... *
1	29aa, >A0A3B6FK33... at 48.28%
2	29aa, >W5CZM5... at 86.21%
3	29aa, >W5CZM5... at 93.10%
4	29aa, >P69415... at 89.66%
5	29aa, >P69415... at 96.55%
>Cluster 110
0	29aa, >A0A1D5TTT2... *
>Cluster 111
0	29aa, >A0A1D5TTT2... *
>Cluster 112
0	29aa, >A0A3B5Y2K5... *
>Cluster 113
0	29aa, >P69448... *
1	29aa, >A0A3B6JEA5... at 93.10%
>Cluster 114
0	29aa, >A0A0C4BJE5... *
>Cluster 115
0	29aa, >A0A0C4BJE5... *
>Cluster 116
0	29aa, >A0A0C4BJE5... *
>Cluster 117
0	29aa, >A0A0C4BJE5... *
1	29aa, >A0A0C4BJE5... at 62.07%
>Cluster 118
0	29aa, >A0A0C4BJE5... *
1	29aa, >A0A0C4BJE5... at 75.86%
2	29aa, >A0A0C4BJE5... at 68.97%
>Cluster 119
0	29aa, >A0A0C4BJE5... *
1	29aa, >A0A3B6KRV2... at 41.38%
2	29aa, >P00228... at 41.38%
3	29aa, >W5F0E6... at 41.38%
4	29aa, >A0A3B6LXK9... at 41.38%
5	29aa, >A0A3B6HZ53... at 41.38%
6	29aa, >W5C4B7... at 41.38%
7	29aa, >A0A3B6KTQ4... at 41.38%
>Cluster 120
0	29aa, >A0A3B6DGG0... *
1	29aa, >A0A3B6DGG0... at 65.52%
2	29aa, >Q9ZP21... at 51.72%
>Cluster 121
0	29aa, >W5CVU8... *
>Cluster 122
0	29aa, >P69555... *
>Cluster 123
0	29aa, >A0A3B6C5F2... *
1	29aa, >A0A3B6C5F2... at 79.31%
>Cluster 124
0	29aa, >A0A3B6PPB1... *
1	29aa, >A0A3B6TGT6... at 55.17%
>Cluster 125
0	29aa, >A0A3B6PPB1... *
1	29aa, >A0A3B6TGT6... at 51.72%
2	29aa, >A0A3B6TGT6... at 79.31%
3	29aa, >A0A3B6NV61... at 48.28%
>Cluster 126
0	29aa, >W5AY52... *
>Cluster 127
0	29aa, >W5AY52... *
1	29aa, >A0A3B6C6E5... at 41.38%
2	29aa, >A0A3B6C6E5... at 44.83%
3	29aa, >A0A341YEW4... at 41.38%
4	29aa, >A0A1D5V1G5... at 41.38%
5	29aa, >A0A096URP1... at 41.38%
6	29aa, >A0A096URP1... at 44.83%
7	29aa, >A0A096URP1... at 55.17%
>Cluster 128
0	29aa, >W5AY52... *
1	29aa, >W5AY52... at 58.62%
>Cluster 129
0	29aa, >W5AY52... *
1	29aa, >A0A1D5V1G5... at 41.38%
>Cluster 130
0	29aa, >A0A3B5Z085... *
>Cluster 131
0	29aa, >A0A3B6KU39... *
1	29aa, >A0A3B6KU39... at 75.86%
>Cluster 132
0	29aa, >A0A3B6ARH8... *
1	29aa, >A0A3B6ARH8... at 44.83%
>Cluster 133
0	29aa, >A0A3B6MKP5... *
>Cluster 134
0	29aa, >A0A3B6MKP5... *
1	29aa, >A0A3B6LG11... at 96.55%
>Cluster 135
0	29aa, >W5C4P1... *
>Cluster 136
0	29aa, >W5C4P1... *
1	29aa, >W5C4P1... at 79.31%
2	29aa, >A0A3B6NJC3... at 41.38%
3	29aa, >A0A3B6NJC3... at 41.38%
>Cluster 137
0	29aa, >W5C4P1... *
1	29aa, >W5C4P1... at 79.31%
2	29aa, >W5C4P1... at 44.83%
>Cluster 138
0	29aa, >W5C4P1... *
1	29aa, >W5C4P1... at 55.17%
2	29aa, >W5C4P1... at 48.28%
>Cluster 139
0	29aa, >W5C4P1... *
1	29aa, >W5C4P1... at 79.31%
2	29aa, >W5C4P1... at 48.28%
>Cluster 140
0	29aa, >A0A3B5ZUZ3... *
>Cluster 141
0	29aa, >A0A3B5ZUZ3... *
>Cluster 142
0	29aa, >A0A3B5ZUZ3... *
1	29aa, >A0A3B5ZUZ3... at 65.52%
2	29aa, >A0A3B5ZUZ3... at 55.17%
3	29aa, >Q93W25... at 44.83%
4	29aa, >A0A3B6JKK6... at 44.83%
>Cluster 143
0	29aa, >A0A3B6SQZ2... *
1	29aa, >A0A3B6SQZ2... at 41.38%
>Cluster 144
0	29aa, >A0A3B5YW71... *
1	29aa, >A0A3B6KQS0... at 44.83%
2	29aa, >A0A3B6KQS0... at 41.38%
>Cluster 145
0	29aa, >A0A3B6DBD8... *
>Cluster 146
0	29aa, >A0A3B6PMD5... *
>Cluster 147
0	29aa, >A0A3B6DMK0... *
1	29aa, >A0A3B6DMK0... at 96.55%
>Cluster 148
0	29aa, >A0A3B6DMK0... *
1	29aa, >Q9XPS4... at 79.31%
>Cluster 149
0	29aa, >A0A3B5Z4W7... *
>Cluster 150
0	29aa, >A0A3B5Z4W7... *
>Cluster 151
0	29aa, >A0A3B6D9B3... *
1	29aa, >A0A3B6D9B3... at 41.38%
>Cluster 152
0	29aa, >A0A3B6B0I4... *
1	29aa, >Q5S1S6... at 44.83%
>Cluster 153
0	29aa, >A0A3B6B0I4... *
1	29aa, >A0A3B6B0I4... at 86.21%
>Cluster 154
0	29aa, >A0A3B6B0I4... *
>Cluster 155
0	29aa, >A0A3B6RSZ0... *
1	29aa, >A0A3B6RSZ0... at 96.55%
2	29aa, >A0A3B6RSZ0... at 62.07%
3	29aa, >A0A3B6NX72... at 41.38%
>Cluster 156
0	29aa, >A0A3B6RSZ0... *
1	29aa, >A0A3B6RQM8... at 65.52%
>Cluster 157
0	29aa, >A0A3B6RSZ0... *
1	29aa, >A0A3B6RSZ0... at 86.21%
2	29aa, >A0A3B6RSZ0... at 62.07%
3	29aa, >A0A3B6RSZ0... at 51.72%
4	29aa, >A0A3B6RQM8... at 58.62%
5	29aa, >A0A3B6RQM8... at 55.17%
>Cluster 158
0	29aa, >A0A3B6RSZ0... *
>Cluster 159
0	29aa, >A0A3B6RSZ0... *
1	29aa, >A0A3B6RSZ0... at 86.21%
2	29aa, >A0A3B6RQM8... at 79.31%
>Cluster 160
0	29aa, >A0A3B6RSZ0... *
1	29aa, >A0A3B6RSZ0... at 65.52%
>Cluster 161
0	29aa, >A0A3B6RSZ0... *
1	29aa, >A0A3B6RSZ0... at 86.21%
2	29aa, >A0A3B6RQM8... at 44.83%
3	29aa, >A0A3B6NXB6... at 44.83%
>Cluster 162
0	29aa, >A0A3B6RSZ0... *
1	29aa, >A0A3B6RSZ0... at 96.55%
2	29aa, >A0A3B6RSZ0... at 68.97%
3	29aa, >A0A3B6RSZ0... at 62.07%
>Cluster 163
0	29aa, >A0A3B6C7T4... *
>Cluster 164
0	29aa, >A0A3B6C7T4... *
>Cluster 165
0	29aa, >P24066... *
>Cluster 166
0	29aa, >A0A077RR71... *
>Cluster 167
0	29aa, >W5E0K4... *
1	29aa, >W5E0K4... at 96.55%
>Cluster 168
0	29aa, >A0A3B6PF56... *
>Cluster 169
0	29aa, >A0A3B6H5M6... *
>Cluster 170
0	29aa, >A0A3B6H5M6... *
1	29aa, >A0A3B6H5M6... at 86.21%
>Cluster 171
0	29aa, >A0A3B6R8Q3... *
>Cluster 172
0	29aa, >A0A3B6R8Q3... *
>Cluster 173
0	29aa, >A0A3B6R8Q3... *
>Cluster 174
0	29aa, >A0A3B6R8Q3... *
1	29aa, >A0A3B6R8Q3... at 68.97%
>Cluster 175
0	29aa, >A0A3B6JJL9... *
>Cluster 176
0	29aa, >A0A3B6JJL9... *
1	29aa, >A0A3B6JJL9... at 58.62%
>Cluster 177
0	29aa, >A0A3B6JJL9... *
1	29aa, >A0A3B5ZRJ0... at 41.38%
2	29aa, >A0A3B6IS95... at 96.55%
>Cluster 178
0	29aa, >A0A3B6JJL9... *
1	29aa, >A0A3B6JJL9... at 82.76%
2	29aa, >A0A3B6KL79... at 44.83%
>Cluster 179
0	29aa, >A0A3B6JJL9... *
1	29aa, >D3K1B4... at 44.83%
2	29aa, >A0A3B6IUN0... at 41.38%
3	29aa, >P00068... at 41.38%
4	29aa, >A0A341R3N1... at 51.72%
5	29aa, >A0A3B6JNT4... at 51.72%
6	29aa, >P06528... at 41.38%
7	29aa, >A0A3B5XZQ9... at 41.38%
8	29aa, >A0A3B6A0A1... at 44.83%
>Cluster 180
0	29aa, >A0A3B5Y0F1... *
>Cluster 181
0	29aa, >A0A3B5Y0F1... *
>Cluster 182
0	29aa, >A0A3B6LKS5... *
>Cluster 183
0	29aa, >A0A3B6KL79... *
>Cluster 184
0	29aa, >A0A3B6KL79... *
>Cluster 185
0	29aa, >A0A3B6NL70... *
1	29aa, >A0A3B6NL70... at 96.55%
2	29aa, >A0A3B6NL70... at 93.10%
3	29aa, >A0A3B6NL70... at 51.72%
4	29aa, >A0A3B6MXE7... at 41.38%
5	29aa, >A0A3B6GWT3... at 41.38%
>Cluster 186
0	29aa, >A0A1D5UKB9... *
>Cluster 187
0	29aa, >A0A3B6JGN7... *
>Cluster 188
0	29aa, >A0A3B6JGN7... *
>Cluster 189
0	29aa, >A0A3B6JGN7... *
1	29aa, >A0A3B6JJ08... at 86.21%
>Cluster 190
0	29aa, >A0A3B6JGN7... *
>Cluster 191
0	29aa, >A0A3B6DE81... *
>Cluster 192
0	29aa, >A0A3B6RQM8... *
>Cluster 193
0	29aa, >A0A3B6RQM8... *
1	29aa, >A0A3B6RQM8... at 79.31%
2	29aa, >A0A3B6RQM8... at 75.86%
>Cluster 194
0	29aa, >A0A3B6RQM8... *
1	29aa, >A0A3B6RQM8... at 65.52%
>Cluster 195
0	29aa, >A0A3B6RQM8... *
1	29aa, >A0A3B6RQM8... at 72.41%
>Cluster 196
0	29aa, >A0A3B6SE53... *
>Cluster 197
0	29aa, >A0A3B6SE53... *
>Cluster 198
0	29aa, >A0A3B6SE53... *
>Cluster 199
0	29aa, >A0A3B6SE53... *
1	29aa, >A0A3B6SE53... at 65.52%
>Cluster 200
0	29aa, >A0A3B6REW9... *
>Cluster 201
0	29aa, >A0A3B6REW9... *
>Cluster 202
0	29aa, >A7J2I3... *
1	29aa, >A0A1D6AM47... at 89.66%
>Cluster 203
0	29aa, >A0A3B6ENX2... *
>Cluster 204
0	29aa, >A0A3B6ENX2... *
1	29aa, >A0A3B6ENX2... at 51.72%
2	29aa, >A0A3B6ENX2... at 44.83%
3	29aa, >A0A3B6FVU1... at 48.28%
>Cluster 205
0	29aa, >A0A3B6ENX2... *
1	29aa, >A0A3B6ENX2... at 75.86%
2	29aa, >A0A3B6H196... at 96.55%
>Cluster 206
0	29aa, >A0A3B6ENX2... *
>Cluster 207
0	29aa, >A0A3B6ENX2... *
>Cluster 208
0	29aa, >A0A3B6ENX2... *
1	29aa, >A0A3B6ENX2... at 62.07%
2	29aa, >A0A3B6ENX2... at 58.62%
3	29aa, >A0A3B6ENX2... at 44.83%
>Cluster 209
0	29aa, >A0A3B6ENX2... *
>Cluster 210
0	29aa, >A0A3B6HX37... *
>Cluster 211
0	29aa, >A0A3B6HX37... *
1	29aa, >A0A3B6HX37... at 75.86%
2	29aa, >A0A3B6NWL9... at 41.38%
>Cluster 212
0	29aa, >A0A3B6HX37... *
>Cluster 213
0	29aa, >A0A3B6HX37... *
>Cluster 214
0	29aa, >A0A3B6HX37... *
1	29aa, >A0A3B6JFK1... at 96.55%
>Cluster 215
0	29aa, >A0A3B5Y0H8... *
1	29aa, >A0A3B5Y0H8... at 68.97%
2	29aa, >A0A3B5YWT9... at 75.86%
3	29aa, >A0A3B5YWT9... at 96.55%
4	29aa, >A0A3B5YWT9... at 65.52%
>Cluster 216
0	29aa, >A0A3B5Y0H8... *
>Cluster 217
0	29aa, >A0A3B5Y0H8... *
>Cluster 218
0	29aa, >A0A3B5Y0H8... *
1	29aa, >A0A3B5ZUB2... at 96.55%
>Cluster 219
0	29aa, >A0A3B5Y0H8... *
1	29aa, >A0A3B5Y0H8... at 93.10%
2	29aa, >A0A3B5Y0H8... at 58.62%
3	29aa, >A0A3B6KFA2... at 48.28%
>Cluster 220
0	29aa, >A0A3B5Y0H8... *
1	29aa, >A0A3B6QAD8... at 48.28%
2	29aa, >H9C8A6... at 41.38%
3	29aa, >A0A3B6IMN3... at 48.28%
>Cluster 221
0	29aa, >A0A3B5Z3Y7... *
1	29aa, >A0A3B5Z3Y7... at 96.55%
>Cluster 222
0	29aa, >A0A3B5Z3Y7... *
>Cluster 223
0	29aa, >A0A3B6N1I7... *
>Cluster 224
0	29aa, >A0A3B6N1I7... *
1	29aa, >A0A3B6N1I7... at 86.21%
>Cluster 225
0	29aa, >A0A3B6N1I7... *
>Cluster 226
0	29aa, >A0A3B6N1I7... *
1	29aa, >A0A3B6N1I7... at 75.86%
>Cluster 227
0	29aa, >A0A3B6N1I7... *
1	29aa, >A0A3B6N1I7... at 72.41%
2	29aa, >A0A3B6N1I7... at 58.62%
3	29aa, >A0A3B6B2F6... at 41.38%
>Cluster 228
0	29aa, >A0A3B6NSE8... *
1	29aa, >A0A3B6NSE8... at 48.28%
>Cluster 229
0	29aa, >A0A3B6NSE8... *
>Cluster 230
0	29aa, >W4ZSM1... *
>Cluster 231
0	29aa, >W4ZSM1... *
>Cluster 232
0	29aa, >A0A3B6NWL9... *
1	29aa, >A0A3B6NWL9... at 72.41%
2	29aa, >A0A3B6NX57... at 62.07%
>Cluster 233
0	29aa, >A0A3B6A1V2... *
>Cluster 234
0	29aa, >A0A3B6A1V2... *
1	29aa, >A0A3B6A1V2... at 51.72%
2	29aa, >A0A3B6LSL8... at 55.17%
3	29aa, >A0A3B6LSL8... at 75.86%
>Cluster 235
0	29aa, >A0A3B6A1V2... *
1	29aa, >A0A3B6FTI3... at 41.38%
>Cluster 236
0	29aa, >A0A341QMC1... *
1	29aa, >A0A341QMC1... at 79.31%
2	29aa, >A0A341QMC1... at 58.62%
>Cluster 237
0	29aa, >A0A341QMC1... *
>Cluster 238
0	29aa, >A0A341QMC1... *
1	29aa, >A0A341QMC1... at 96.55%
>Cluster 239
0	29aa, >A0A341QMC1... *
1	29aa, >A0A341QMC1... at 86.21%
2	29aa, >A0A341QMC1... at 75.86%
>Cluster 240
0	29aa, >A0A341QMC1... *
1	29aa, >A0A341QMC1... at 55.17%
>Cluster 241
0	29aa, >A0A3B6TIA2... *
1	29aa, >A0A3B6TIA2... at 79.31%
2	29aa, >A0A3B6I733... at 41.38%
>Cluster 242
0	29aa, >A0A3B6TIA2... *
1	29aa, >P60162... at 41.38%
>Cluster 243
0	29aa, >A0A3B6TIA2... *
1	29aa, >A0A3B6I0V8... at 41.38%
2	29aa, >A0A3B6LR33... at 41.38%
>Cluster 244
0	29aa, >A0A3B6U0E4... *
>Cluster 245
0	29aa, >A0A3B6U0E4... *
1	29aa, >A0A3B6U0E4... at 48.28%
>Cluster 246
0	29aa, >A0A3B6U0E4... *
>Cluster 247
0	29aa, >A0A3B6U0E4... *
>Cluster 248
0	29aa, >A0A3B6U0E4... *
>Cluster 249
0	29aa, >A0A3B6U0E4... *
>Cluster 250
0	29aa, >A0A341YEW4... *
1	29aa, >A0A341YEW4... at 79.31%
>Cluster 251
0	29aa, >A0A3B5ZRJ0... *
>Cluster 252
0	29aa, >A0A3B5ZRJ0... *
1	29aa, >A0A3B5ZRJ0... at 82.76%
2	29aa, >A0A3B6IS95... at 48.28%
3	29aa, >A0A3B5XXL7... at 41.38%
>Cluster 253
0	29aa, >A0A3B6B5C6... *
>Cluster 254
0	29aa, >A0A3B6B5C6... *
>Cluster 255
0	29aa, >A0A3B6B5C6... *
1	29aa, >D8L9S2... at 41.38%
>Cluster 256
0	29aa, >A0A3B6NUT1... *
>Cluster 257
0	29aa, >A0A3B6NUT1... *
1	29aa, >A0A3B6NUT1... at 68.97%
>Cluster 258
0	29aa, >A0A3B6NUT1... *
>Cluster 259
0	29aa, >A0A3B6AVV4... *
>Cluster 260
0	29aa, >A0A3B6SHQ4... *
1	29aa, >A0A3B6EG07... at 41.38%
2	29aa, >A0A3B6EG07... at 41.38%
>Cluster 261
0	29aa, >A0A3B6SHQ4... *
1	29aa, >A0A3B6HS52... at 41.38%
>Cluster 262
0	29aa, >A0A3B6I412... *
>Cluster 263
0	29aa, >A0A3B6LGU7... *
>Cluster 264
0	29aa, >A0A3B6NT97... *
1	29aa, >A0A3B6PRC4... at 93.10%
>Cluster 265
0	29aa, >A0A3B6NT97... *
1	29aa, >A0A3B6QHC8... at 93.10%
>Cluster 266
0	29aa, >A0A3B6NT97... *
1	29aa, >A0A3B6NT97... at 62.07%
>Cluster 267
0	29aa, >A0A3B6NT97... *
>Cluster 268
0	29aa, >A0A3B6NT97... *
1	29aa, >A0A3B6NT97... at 86.21%
>Cluster 269
0	29aa, >A0A3B6SMH4... *
>Cluster 270
0	29aa, >W5HY47... *
1	29aa, >A0A096ULI5... at 41.38%
>Cluster 271
0	29aa, >A0A2X0S4F1... *
>Cluster 272
0	29aa, >A0A2X0S4F1... *
1	29aa, >Q5YL57... at 96.55%
>Cluster 273
0	29aa, >A0A2X0S4F1... *
1	29aa, >A0A2X0S4F1... at 68.97%
>Cluster 274
0	29aa, >A0A2X0S4F1... *
>Cluster 275
0	29aa, >A0A3B6SGZ1... *
>Cluster 276
0	29aa, >A0A3B6GPT0... *
1	29aa, >A0A3B6GPT0... at 86.21%
2	29aa, >A0A3B6GPT0... at 41.38%
>Cluster 277
0	29aa, >A0A3B6GPT0... *
>Cluster 278
0	29aa, >A0A3B6GPT0... *
>Cluster 279
0	29aa, >A0A3B6C4X6... *
>Cluster 280
0	29aa, >A0A3B6C4X6... *
>Cluster 281
0	29aa, >A0A3B6NPJ5... *
1	29aa, >A0A3B6NPJ5... at 96.55%
2	29aa, >A0A3B6AZW0... at 41.38%
>Cluster 282
0	29aa, >A0A3B6NPJ5... *
>Cluster 283
0	29aa, >Q5S1S6... *
1	29aa, >Q5S1S6... at 82.76%
2	29aa, >A0A3B6REL4... at 51.72%
3	29aa, >W5D1Z1... at 41.38%
4	29aa, >W5D1Z1... at 44.83%
>Cluster 284
0	29aa, >Q5S1S6... *
>Cluster 285
0	29aa, >Q5S1S6... *
1	29aa, >Q5S1S6... at 89.66%
>Cluster 286
0	29aa, >Q5S1S6... *
1	29aa, >Q5S1S6... at 96.55%
>Cluster 287
0	29aa, >A0A077RPU1... *
1	29aa, >A0A077RPU1... at 86.21%
2	29aa, >A0A077RPU1... at 58.62%
>Cluster 288
0	29aa, >A0A3B6NQG7... *
1	29aa, >A0A3B6NQG7... at 65.52%
2	29aa, >A0A3B6NQG7... at 55.17%
>Cluster 289
0	29aa, >A0A3B6GUD0... *
1	29aa, >A0A3B6GUD0... at 48.28%
>Cluster 290
0	29aa, >A0A3B6C7Q4... *
>Cluster 291
0	29aa, >W5D1S8... *
>Cluster 292
0	29aa, >A0A3B6PS41... *
>Cluster 293
0	29aa, >Q93W25... *
>Cluster 294
0	29aa, >A0A3B5XSZ5... *
1	29aa, >A0A3B5XSZ5... at 82.76%
2	29aa, >A0A3B5XSZ5... at 51.72%
>Cluster 295
0	29aa, >A0A3B5XSZ5... *
1	29aa, >A0A3B5XSZ5... at 75.86%
>Cluster 296
0	29aa, >A0A3B5XSZ5... *
1	29aa, >Q6XPZ4... at 93.10%
>Cluster 297
0	29aa, >A0A3B6DBI9... *
>Cluster 298
0	29aa, >A0A3B6R8J8... *
1	29aa, >A0A3B6R8J8... at 96.55%
>Cluster 299
0	29aa, >A0A3B6AWZ1... *
1	29aa, >A0A3B6LQN1... at 65.52%
2	29aa, >W5F8Z5... at 62.07%
3	29aa, >A0A3B6RHL2... at 65.52%
>Cluster 300
0	29aa, >A0A3B6FUA0... *
>Cluster 301
0	29aa, >A0A3B6IUN0... *
1	29aa, >A0A1D5XBW6... at 96.55%
>Cluster 302
0	29aa, >A0A3B6LIR6... *
1	29aa, >A0A3B5YUN2... at 65.52%
2	29aa, >A0A3B5YUN2... at 82.76%
3	29aa, >A0A3B6GZK9... at 44.83%
>Cluster 303
0	29aa, >A0A3B6LIR6... *
1	29aa, >A0A3B6GZK9... at 48.28%
>Cluster 304
0	29aa, >A0A3B6LIR6... *
>Cluster 305
0	29aa, >W5B9L0... *
>Cluster 306
0	29aa, >A0A3B6LZ10... *
1	29aa, >A0A3B6LZ10... at 48.28%
>Cluster 307
0	29aa, >A0A3B6LZ10... *
>Cluster 308
0	29aa, >A0A3B6LZ10... *
>Cluster 309
0	29aa, >P24065... *
>Cluster 310
0	29aa, >W5FL09... *
1	29aa, >W5FL09... at 89.66%
2	29aa, >W5ETU1... at 93.10%
3	29aa, >W5ETU1... at 82.76%
>Cluster 311
0	29aa, >W5FL09... *
1	29aa, >W5ETU1... at 93.10%
>Cluster 312
0	29aa, >W5FL09... *
1	29aa, >W5ETU1... at 82.76%
>Cluster 313
0	29aa, >W5FL09... *
1	29aa, >W5FL09... at 65.52%
2	29aa, >W5ETU1... at 96.55%
>Cluster 314
0	29aa, >W5FL09... *
1	29aa, >W5FL09... at 62.07%
2	29aa, >W5ETU1... at 68.97%
3	29aa, >W5ETU1... at 93.10%
4	29aa, >W5EDL3... at 68.97%
5	29aa, >W5EDL3... at 93.10%
6	29aa, >W5EDL3... at 55.17%
7	29aa, >A0A3B6FHK1... at 41.38%
>Cluster 315
0	29aa, >A0A3B6PFW9... *
>Cluster 316
0	29aa, >A0A3B5Y1D3... *
1	29aa, >A0A3B5Y1D3... at 86.21%
>Cluster 317
0	29aa, >A0A3B5Y1D3... *
1	29aa, >A0A3B5Y1D3... at 86.21%
>Cluster 318
0	29aa, >A0A3B5Y1D3... *
>Cluster 319
0	29aa, >A0A3B5Y1D3... *
1	29aa, >A0A3B5Y1D3... at 79.31%
2	29aa, >A0A3B5Y1D3... at 72.41%
3	29aa, >A0A3B5Y1D3... at 51.72%
>Cluster 320
0	29aa, >P05151... *
1	29aa, >P05151... at 75.86%
2	29aa, >P05151... at 72.41%
>Cluster 321
0	29aa, >P05151... *
1	29aa, >A0A3B6KTQ4... at 96.55%
2	29aa, >A0A3B6KTQ4... at 44.83%
3	29aa, >A0A3B6KTQ4... at 41.38%
>Cluster 322
0	29aa, >P05151... *
>Cluster 323
0	29aa, >P05151... *
1	29aa, >P05151... at 93.10%
>Cluster 324
0	29aa, >A0A3B6I5Z5... *
1	29aa, >A0A3B6R8B1... at 96.55%
>Cluster 325
0	29aa, >A0A3B6I5Z5... *
1	29aa, >A0A3B6I5Z5... at 75.86%
>Cluster 326
0	29aa, >A0A3B6I5Z5... *
>Cluster 327
0	29aa, >A0A3B6I5Z5... *
1	29aa, >A0A3B6TRN4... at 89.66%
>Cluster 328
0	29aa, >A0A3B6LVK7... *
1	29aa, >A0A3B6LVK7... at 75.86%
2	29aa, >A0A3B6LVK7... at 68.97%
>Cluster 329
0	29aa, >A0A1D5V1G5... *
>Cluster 330
0	29aa, >A0A3B6C4N3... *
>Cluster 331
0	29aa, >A0A3B6KM43... *
1	29aa, >A0A3B6KM43... at 68.97%
2	29aa, >A0A3B6KM43... at 41.38%
3	29aa, >A0A3B6LQS7... at 62.07%
>Cluster 332
0	29aa, >A0A3B6KM43... *
>Cluster 333
0	29aa, >A0A3B6KM43... *
1	29aa, >A0A3B6PM36... at 41.38%
>Cluster 334
0	29aa, >A0A3B6KPV9... *
1	29aa, >A0A3B6KPV9... at 79.31%
>Cluster 335
0	29aa, >A0A3B6KPV9... *
>Cluster 336
0	29aa, >A0A1D5Z340... *
>Cluster 337
0	29aa, >A0A3B6NK98... *
>Cluster 338
0	29aa, >A0A3B6HX95... *
>Cluster 339
0	29aa, >A0A3B6HX95... *
>Cluster 340
0	29aa, >A0A3B6PRC4... *
>Cluster 341
0	29aa, >A0A3B6MSB3... *
1	29aa, >A0A3B6DA68... at 51.72%
>Cluster 342
0	29aa, >A0A3B6KHU9... *
1	29aa, >A0A3B6RSC5... at 41.38%
2	29aa, >A0A3B6NKU3... at 41.38%
>Cluster 343
0	29aa, >A0A3B6KHU9... *
>Cluster 344
0	29aa, >A0A3B6KHU9... *
1	29aa, >A0A3B6KHU9... at 82.76%
2	29aa, >A0A3B6KHU9... at 62.07%
>Cluster 345
0	29aa, >A0A3B6KP25... *
>Cluster 346
0	29aa, >A0A3B6SEW0... *
1	29aa, >A0A3B5ZUV3... at 41.38%
>Cluster 347
0	29aa, >A0A3B6SEW0... *
1	29aa, >A0A3B6SEW0... at 79.31%
>Cluster 348
0	29aa, >A0A3B6SEW0... *
1	29aa, >A0A3B6SEW0... at 51.72%
>Cluster 349
0	29aa, >A0A3B6SEW0... *
>Cluster 350
0	29aa, >A0A3B6SEW0... *
1	29aa, >A0A3B6SEW0... at 96.55%
>Cluster 351
0	29aa, >A0A096ULI5... *
1	29aa, >A0A096ULI5... at 86.21%
>Cluster 352
0	29aa, >A0A096ULI5... *
>Cluster 353
0	29aa, >A0A3B6NX57... *
1	29aa, >A0A3B6NX57... at 44.83%
2	29aa, >A0A3B6QMM8... at 41.38%
>Cluster 354
0	29aa, >A0A3B6SFZ8... *
>Cluster 355
0	29aa, >A0A3B5YYM1... *
>Cluster 356
0	29aa, >A0A3B5YYM1... *
>Cluster 357
0	29aa, >A0A3B5YYM1... *
>Cluster 358
0	29aa, >A0A3B5YYM1... *
>Cluster 359
0	29aa, >A0A3B6HQC6... *
1	29aa, >A0A3B6HQC6... at 72.41%
>Cluster 360
0	29aa, >A0A3B6UB72... *
>Cluster 361
0	29aa, >A0A3B6D8F2... *
1	29aa, >A0A3B6D8F2... at 79.31%
>Cluster 362
0	29aa, >W5C572... *
1	29aa, >W5C572... at 89.66%
2	29aa, >W5C572... at 72.41%
3	29aa, >W5C572... at 68.97%
>Cluster 363
0	29aa, >W5C572... *
1	29aa, >W5C572... at 55.17%
2	29aa, >W5C572... at 48.28%
3	29aa, >W5C572... at 44.83%
>Cluster 364
0	29aa, >W5C572... *
1	29aa, >W5C572... at 86.21%
2	29aa, >W5C572... at 58.62%
>Cluster 365
0	29aa, >A0A3B5Z298... *
>Cluster 366
0	29aa, >A0A3B5Z298... *
1	29aa, >A0A3B5Z298... at 62.07%
>Cluster 367
0	29aa, >A0A3B5Z298... *
1	29aa, >A0A3B5Z298... at 75.86%
2	29aa, >A0A3B6IV48... at 41.38%
3	29aa, >A0A3B5XZQ9... at 41.38%
>Cluster 368
0	29aa, >A0A3B6REL4... *
1	29aa, >A0A3B6REL4... at 72.41%
2	29aa, >A0A3B6IRX8... at 72.41%
>Cluster 369
0	29aa, >A0A3B6REL4... *
1	29aa, >A0A3B6IRX8... at 55.17%
>Cluster 370
0	29aa, >A0A3B6PRB8... *
>Cluster 371
0	29aa, >A0A3B6QNM6... *
1	29aa, >A0A3B6QNM6... at 65.52%
>Cluster 372
0	29aa, >W5ETU1... *
1	29aa, >A0A1D5VD11... at 65.52%
>Cluster 373
0	29aa, >W5ETU1... *
1	29aa, >A0A3B6FHK1... at 86.21%
>Cluster 374
0	29aa, >A0A3B6AWM3... *
>Cluster 375
0	29aa, >A0A077RFC2... *
>Cluster 376
0	29aa, >W5CTA3... *
1	29aa, >W5CTA3... at 89.66%
2	29aa, >A0A3B6I483... at 41.38%
>Cluster 377
0	29aa, >W5CTA3... *
>Cluster 378
0	29aa, >A0A3B5YUN2... *
>Cluster 379
0	29aa, >A0A3B5YUN2... *
>Cluster 380
0	29aa, >A0A3B6KQS0... *
1	29aa, >A0A3B6KQS0... at 72.41%
2	29aa, >A0A3B6KQS0... at 58.62%
3	29aa, >A0A3B6KQS0... at 51.72%
4	29aa, >A0A3B6LWV1... at 96.55%
5	29aa, >A0A3B6LWV1... at 68.97%
6	29aa, >A0A3B6LWV1... at 55.17%
7	29aa, >A0A3B6N134... at 93.10%
8	29aa, >A0A3B6N134... at 65.52%
9	29aa, >A0A3B6N134... at 51.72%
>Cluster 381
0	29aa, >A0A3B6KQS0... *
1	29aa, >A0A3B6KQS0... at 41.38%
>Cluster 382
0	29aa, >A0A3B6DCQ0... *
>Cluster 383
0	29aa, >A0A3B6DCQ0... *
1	29aa, >A0A3B5XYP5... at 44.83%
>Cluster 384
0	29aa, >A0A3B6U675... *
>Cluster 385
0	29aa, >A0A3B6U675... *
>Cluster 386
0	29aa, >A0A3B6C5R2... *
1	29aa, >A0A3B6C5R2... at 96.55%
>Cluster 387
0	29aa, >A0A3B6C5R2... *
1	29aa, >A0A3B6C5R2... at 86.21%
>Cluster 388
0	29aa, >A0A3B6C5R2... *
1	29aa, >A0A3B6C5R2... at 96.55%
2	29aa, >W5AUD8... at 93.10%
>Cluster 389
0	29aa, >A0A3B6PNI9... *
>Cluster 390
0	29aa, >A0A3B6PNI9... *
>Cluster 391
0	29aa, >A0A3B6QDM0... *
>Cluster 392
0	29aa, >A0A3B6QDM0... *
1	29aa, >W5E5Z3... at 41.38%
>Cluster 393
0	29aa, >A0A3B6HVA0... *
>Cluster 394
0	29aa, >A0A3B6HVA0... *
>Cluster 395
0	29aa, >A0A3B6HVA0... *
>Cluster 396
0	29aa, >A0A3B6HVA0... *
>Cluster 397
0	29aa, >A0A3B6HVA0... *
>Cluster 398
0	29aa, >A0A3B6IM87... *
1	29aa, >A0A3B6D590... at 96.55%
2	29aa, >A0A3B5ZZX9... at 41.38%
>Cluster 399
0	29aa, >A0A3B6HS52... *
>Cluster 400
0	29aa, >A0A3B6HS52... *
>Cluster 401
0	29aa, >A0A3B6DJ31... *
>Cluster 402
0	29aa, >A0A3B6DJ31... *
>Cluster 403
0	29aa, >A0A3B6DJ31... *
>Cluster 404
0	29aa, >A0A3B6DJ31... *
1	29aa, >A0A3B6DJ31... at 86.21%
>Cluster 405
0	29aa, >A0A3B6DJ31... *
>Cluster 406
0	29aa, >A0A3B6DJ31... *
1	29aa, >A0A3B6DJ31... at 96.55%
2	29aa, >A0A3B6DJ31... at 68.97%
>Cluster 407
0	29aa, >A0A3B6DJ31... *
1	29aa, >A0A3B6DJ31... at 72.41%
2	29aa, >A0A3B6DJ31... at 48.28%
>Cluster 408
0	29aa, >A0A3B6MXE7... *
1	29aa, >A0A3B6MXE7... at 86.21%
2	29aa, >A0A3B6MXE7... at 75.86%
3	29aa, >A0A3B6MXE7... at 62.07%
>Cluster 409
0	29aa, >A0A3B6MXE7... *
1	29aa, >A0A3B6MXE7... at 96.55%
2	29aa, >A0A1D5UZW7... at 41.38%
>Cluster 410
0	29aa, >A0A3B6MXE7... *
1	29aa, >A0A3B6MXE7... at 65.52%
>Cluster 411
0	29aa, >A0A3B6MXE7... *
1	29aa, >A0A3B6MXE7... at 96.55%
>Cluster 412
0	29aa, >A0A3B6KFA2... *
1	29aa, >A0A1D5UUP8... at 48.28%
>Cluster 413
0	29aa, >A0A3B6KFA2... *
>Cluster 414
0	29aa, >A0A3B6KFA2... *
>Cluster 415
0	29aa, >A0A3B6I4K5... *
>Cluster 416
0	29aa, >A0A3B6QBS7... *
>Cluster 417
0	29aa, >A0A3B6QBS7... *
>Cluster 418
0	29aa, >A0A1D5U703... *
>Cluster 419
0	29aa, >A0A3B6NH85... *
1	29aa, >A0A3B6NH85... at 68.97%
2	29aa, >A0A3B6NH85... at 55.17%
3	29aa, >A0A3B6I733... at 55.17%
4	29aa, >A0A3B6I733... at 48.28%
>Cluster 420
0	29aa, >A0A3B6NH85... *
1	29aa, >A0A3B6NH85... at 62.07%
2	29aa, >A0A3B6I733... at 55.17%
3	29aa, >A0A3B6I733... at 58.62%
>Cluster 421
0	29aa, >A0A3B6NH85... *
1	29aa, >A0A3B6NH85... at 79.31%
2	29aa, >A0A3B6I733... at 75.86%
>Cluster 422
0	29aa, >A0A3B6NH85... *
1	29aa, >A0A3B6I733... at 44.83%
>Cluster 423
0	29aa, >A0A3B6NH85... *
1	29aa, >A0A3B6I733... at 86.21%
2	29aa, >A0A3B6I733... at 58.62%
3	29aa, >A0A3B6Q8P5... at 62.07%
>Cluster 424
0	29aa, >A0A3B6NH85... *
1	29aa, >A0A3B6NH85... at 48.28%
2	29aa, >A0A3B6I733... at 89.66%
3	29aa, >A0A3B6I733... at 93.10%
4	29aa, >A0A3B6I733... at 58.62%
5	29aa, >A0A3B6Q8P5... at 93.10%
6	29aa, >A0A3B6Q8P5... at 96.55%
>Cluster 425
0	29aa, >A0A3B6NH85... *
1	29aa, >A0A3B6R6V9... at 51.72%
>Cluster 426
0	29aa, >A0A3B6JJD8... *
>Cluster 427
0	29aa, >A0A3B6CC52... *
1	29aa, >A0A3B6B478... at 68.97%
2	29aa, >A0A3B6B478... at 72.41%
3	29aa, >A0A3B6B478... at 89.66%
>Cluster 428
0	29aa, >A0A3B6CC52... *
1	29aa, >A0A3B6CC52... at 68.97%
2	29aa, >A0A3B6CC52... at 44.83%
3	29aa, >A0A3B6B478... at 89.66%
4	29aa, >A0A3B6B478... at 65.52%
5	29aa, >A0A3B6B478... at 41.38%
>Cluster 429
0	29aa, >A0A3B6CC52... *
1	29aa, >A0A3B6CC52... at 93.10%
2	29aa, >A0A3B6B478... at 89.66%
3	29aa, >A0A3B6B478... at 82.76%
>Cluster 430
0	29aa, >D6QX85... *
1	29aa, >A0A3B6KCM1... at 41.38%
>Cluster 431
0	29aa, >A0A3B6CF36... *
1	29aa, >A0A3B6CF36... at 89.66%
>Cluster 432
0	29aa, >A0A3B6CF36... *
>Cluster 433
0	29aa, >A0A3B6KEK6... *
>Cluster 434
0	29aa, >A0A3B6KEK6... *
>Cluster 435
0	29aa, >A0A3B6KEK6... *
>Cluster 436
0	29aa, >P30523... *
>Cluster 437
0	29aa, >P30523... *
>Cluster 438
0	29aa, >A0A3B6LK74... *
1	29aa, >A0A3B6MQ23... at 89.66%
>Cluster 439
0	29aa, >A0A077RR09... *
1	29aa, >A0A3B6EN60... at 93.10%
>Cluster 440
0	29aa, >A0A3B6GZK2... *
1	29aa, >A0A3B6GZK2... at 96.55%
>Cluster 441
0	29aa, >A0A1D5UZW7... *
>Cluster 442
0	29aa, >A0A3B6MT24... *
>Cluster 443
0	29aa, >A0A3B6NUI6... *
>Cluster 444
0	29aa, >A0A3B6NUI6... *
>Cluster 445
0	29aa, >A0A3B6NUI6... *
>Cluster 446
0	29aa, >A0A3B6NUI6... *
1	29aa, >A0A3B6NUI6... at 41.38%
>Cluster 447
0	29aa, >A0A3B6NUI6... *
>Cluster 448
0	29aa, >A0A3B5ZS67... *
>Cluster 449
0	29aa, >A0A3B5ZS67... *
1	29aa, >A0A3B5XW56... at 72.41%
>Cluster 450
0	29aa, >A0A3B6AZ36... *
>Cluster 451
0	29aa, >A0A3B6HVS6... *
1	29aa, >A0A3B6HVS6... at 79.31%
>Cluster 452
0	29aa, >P11383... *
1	29aa, >P11383... at 86.21%
2	29aa, >P11383... at 75.86%
3	29aa, >A0A3B6MXH4... at 72.41%
>Cluster 453
0	29aa, >A0A3B6PSZ6... *
1	29aa, >A0A3B6NV46... at 89.66%
2	29aa, >A0A3B6NV46... at 48.28%
>Cluster 454
0	29aa, >A0A3B6N0J3... *
>Cluster 455
0	29aa, >A0A3B6HRP4... *
>Cluster 456
0	29aa, >A0A3B6U6K4... *
>Cluster 457
0	29aa, >W5AW93... *
1	29aa, >A0A3B6RCH0... at 41.38%
>Cluster 458
0	29aa, >A0A3B6JNT4... *
1	29aa, >A0A3B6LLS3... at 72.41%
2	29aa, >A0A3B6LLS3... at 68.97%
3	29aa, >A0A3B6LLS3... at 62.07%
4	29aa, >W5CRU6... at 65.52%
>Cluster 459
0	29aa, >A0A3B6JNT4... *
1	29aa, >A0A3B6JNT4... at 48.28%
>Cluster 460
0	29aa, >A0A3B6JNT4... *
1	29aa, >W5DXN4... at 96.55%
>Cluster 461
0	29aa, >A0A3B6JNT4... *
>Cluster 462
0	29aa, >A0A077RU36... *
>Cluster 463
0	29aa, >A0A077RU36... *
>Cluster 464
0	29aa, >A0A077RU36... *
>Cluster 465
0	29aa, >A0A077RU36... *
>Cluster 466
0	29aa, >A0A3B6MT63... *
1	29aa, >A0A3B6MT63... at 72.41%
>Cluster 467
0	29aa, >A0A3B6MT63... *
>Cluster 468
0	29aa, >A0A3B6B478... *
>Cluster 469
0	29aa, >A0A3B6B478... *
>Cluster 470
0	29aa, >A0A3B6B478... *
1	29aa, >A0A3B6B478... at 41.38%
>Cluster 471
0	29aa, >A0A3B6B478... *
1	29aa, >A0A3B6B478... at 82.76%
2	29aa, >W5BS13... at 41.38%
>Cluster 472
0	29aa, >A0A3B6KNX6... *
>Cluster 473
0	29aa, >A0A3B6KNX6... *
>Cluster 474
0	29aa, >A0A3B6B7M3... *
>Cluster 475
0	29aa, >A0A3B6B7M3... *
>Cluster 476
0	29aa, >A0A3B5XXF4... *
>Cluster 477
0	29aa, >P58386... *
1	29aa, >P58386... at 75.86%
>Cluster 478
0	29aa, >P58386... *
1	29aa, >A0A3B5YWJ3... at 62.07%
2	29aa, >A0A3B5YWJ3... at 44.83%
>Cluster 479
0	29aa, >P58386... *
1	29aa, >P58386... at 79.31%
2	29aa, >A0A3B5YWJ3... at 48.28%
>Cluster 480
0	29aa, >P58386... *
>Cluster 481
0	29aa, >A0A3B6QHQ3... *
1	29aa, >A0A3B6PPL6... at 96.55%
>Cluster 482
0	29aa, >A0A3B6QHQ3... *
1	29aa, >A0A3B6PPL6... at 96.55%
>Cluster 483
0	29aa, >A0A3B6QHQ3... *
>Cluster 484
0	29aa, >A0A3B6QHQ3... *
>Cluster 485
0	29aa, >A0A3B6HRC1... *
>Cluster 486
0	29aa, >A0A3B6HRC1... *
>Cluster 487
0	29aa, >A0A3B6HRC1... *
>Cluster 488
0	29aa, >P05312... *
>Cluster 489
0	29aa, >P05312... *
>Cluster 490
0	29aa, >W5E8X2... *
>Cluster 491
0	29aa, >A0A3B6NSX0... *
>Cluster 492
0	29aa, >A0A3B6NSX0... *
1	29aa, >A0A3B6KC55... at 44.83%
>Cluster 493
0	29aa, >A0A3B6NSX0... *
>Cluster 494
0	29aa, >A0A1D6CTY7... *
>Cluster 495
0	29aa, >A0A3B6QCW3... *
1	29aa, >A0A3B6PJI7... at 96.55%
>Cluster 496
0	29aa, >A0A3B6C6J9... *
>Cluster 497
0	29aa, >A0A3B6C6J9... *
>Cluster 498
0	29aa, >A0A3B6C6J9... *
>Cluster 499
0	29aa, >A0A3B6C6J9... *
>Cluster 500
0	29aa, >A0A3B6PJY2... *
>Cluster 501
0	29aa, >A0A3B6PJY2... *
>Cluster 502
0	29aa, >A0A077S2K3... *
>Cluster 503
0	29aa, >A0A3B6IV48... *
>Cluster 504
0	29aa, >A0A3B6IV48... *
1	29aa, >A0A3B6FKB3... at 79.31%
>Cluster 505
0	29aa, >A0A1D5UV66... *
>Cluster 506
0	29aa, >A0A3B6JED8... *
>Cluster 507
0	29aa, >A0A3B6JED8... *
1	29aa, >A0A3B6JED8... at 72.41%
2	29aa, >A0A3B6JED8... at 65.52%
3	29aa, >A0A3B6JED8... at 48.28%
>Cluster 508
0	29aa, >A0A3B5XYP5... *
1	29aa, >A0A3B5XYP5... at 72.41%
2	29aa, >A0A3B5XZJ7... at 58.62%
>Cluster 509
0	29aa, >A0A3B5XYP5... *
1	29aa, >A0A3B6RFC7... at 41.38%
>Cluster 510
0	29aa, >A0A3B5XYP5... *
1	29aa, >A0A3B5ZUP0... at 93.10%
>Cluster 511
0	29aa, >A0A3B6QDA9... *
>Cluster 512
0	29aa, >A0A3B6ED01... *
1	29aa, >A0A3B6ED01... at 89.66%
2	29aa, >A0A077RY29... at 96.55%
3	29aa, >A0A077RY29... at 86.21%
4	29aa, >A0A341PIP8... at 75.86%
5	29aa, >A0A341PIP8... at 55.17%
>Cluster 513
0	29aa, >A0A3B6U3T4... *
1	29aa, >A0A3B6CEX1... at 41.38%
>Cluster 514
0	29aa, >A0A3B5ZU90... *
>Cluster 515
0	29aa, >A0A3B5ZU90... *
1	29aa, >A0A3B5ZVN8... at 41.38%
>Cluster 516
0	29aa, >A0A3B5ZU90... *
1	29aa, >A0A3B5ZU90... at 75.86%
2	29aa, >A0A3B5ZU90... at 65.52%
>Cluster 517
0	29aa, >A0A3B5ZU90... *
>Cluster 518
0	29aa, >A0A3B6HQ62... *
>Cluster 519
0	29aa, >A0A3B5ZPL7... *
1	29aa, >A0A3B5ZPL7... at 48.28%
2	29aa, >A0A3B6QAC7... at 41.38%
3	29aa, >A0A3B6QAC7... at 41.38%
>Cluster 520
0	29aa, >A0A3B6HYW1... *
>Cluster 521
0	29aa, >A0A3B6RDB6... *
>Cluster 522
0	29aa, >A0A3B6RDB6... *
>Cluster 523
0	29aa, >A0A1D6CZK2... *
1	29aa, >A0A3B6JKK6... at 41.38%
2	29aa, >A0A3B5YWE8... at 44.83%
3	29aa, >A0A3B6C4D6... at 51.72%
>Cluster 524
0	29aa, >A0A3B6NXB6... *
>Cluster 525
0	29aa, >A0A3B6TI97... *
>Cluster 526
0	29aa, >A0A3B6HY18... *
>Cluster 527
0	29aa, >A0A3B6MRX0... *
>Cluster 528
0	29aa, >Q5I5K7... *
1	29aa, >A0A3B6PLQ2... at 82.76%
>Cluster 529
0	29aa, >A0A3B6RB14... *
>Cluster 530
0	29aa, >A0A3B6FK11... *
>Cluster 531
0	29aa, >A0A3B5ZSV5... *
>Cluster 532
0	29aa, >A0A3B6PL70... *
1	29aa, >A0A3B6PL70... at 89.66%
>Cluster 533
0	29aa, >A0A3B6SG33... *
>Cluster 534
0	29aa, >A0A3B5YZT7... *
>Cluster 535
0	29aa, >A0A3B6MZF1... *
>Cluster 536
0	29aa, >A0A3B6SJ32... *
1	29aa, >A0A3B6RIJ5... at 51.72%
>Cluster 537
0	29aa, >A0A3B6H611... *
>Cluster 538
0	29aa, >A0A3B6KTA7... *
>Cluster 539
0	29aa, >A0A3B6KTA7... *
1	29aa, >A0A3B6LVJ5... at 65.52%
2	29aa, >A0A3B6LVJ5... at 93.10%
>Cluster 540
0	29aa, >A0A3B6LP05... *
1	29aa, >A0A3B6LP05... at 51.72%
>Cluster 541
0	29aa, >A0A3B6LP05... *
>Cluster 542
0	29aa, >A0A3B6LP05... *
1	29aa, >A0A3B6LP05... at 93.10%
>Cluster 543
0	29aa, >P06528... *
1	29aa, >P06528... at 72.41%
2	29aa, >A0A3B5Z4J5... at 68.97%
>Cluster 544
0	29aa, >A0A3B6MJZ2... *
>Cluster 545
0	29aa, >A0A3B6FDM5... *
1	29aa, >A0A3B6FDM5... at 86.21%
>Cluster 546
0	29aa, >A0A3B6EPX5... *
>Cluster 547
0	29aa, >A0A3B6GWT3... *
1	29aa, >A0A3B6GWT3... at 79.31%
>Cluster 548
0	29aa, >A0A3B6GWT3... *
>Cluster 549
0	29aa, >A0A3B6HU76... *
>Cluster 550
0	29aa, >A0A3B6MP52... *
>Cluster 551
0	29aa, >A0A3B6MP52... *
>Cluster 552
0	29aa, >A0A3B6KGQ3... *
>Cluster 553
0	29aa, >A0A3B6B9K5... *
1	29aa, >A0A3B5XZQ9... at 68.97%
2	29aa, >Q41578... at 96.55%
>Cluster 554
0	29aa, >A0A3B6AQE8... *
>Cluster 555
0	29aa, >A0A3B6IQC9... *
>Cluster 556
0	29aa, >A0A3B5YWN0... *
>Cluster 557
0	29aa, >A0A3B5Y3G9... *
1	29aa, >A0A3B5Y3G9... at 93.10%
>Cluster 558
0	29aa, >A0A3B6SNU0... *
>Cluster 559
0	29aa, >A0A3B6HT79... *
>Cluster 560
0	29aa, >A0A3B6D4A7... *
>Cluster 561
0	29aa, >A0A3B6D4A7... *
>Cluster 562
0	29aa, >A0A3B6IX07... *
>Cluster 563
0	29aa, >A0A3B6IX07... *
>Cluster 564
0	29aa, >A0A3B6I2U5... *
>Cluster 565
0	29aa, >Q332R4... *
1	29aa, >A0A3B6MZK9... at 79.31%
2	29aa, >A0A3B5ZTN1... at 82.76%
>Cluster 566
0	29aa, >A0A3B6IVI8... *
>Cluster 567
0	29aa, >A0A3B6IVI8... *
1	29aa, >A0A3B6NQL3... at 44.83%
>Cluster 568
0	29aa, >A0A3B6IVI8... *
1	29aa, >A0A3B6IVI8... at 82.76%
2	29aa, >A0A3B6IVI8... at 58.62%
>Cluster 569
0	29aa, >A0A3B6I0Y7... *
1	29aa, >K9L6U9... at 89.66%
>Cluster 570
0	29aa, >A0A3B6I0Y7... *
>Cluster 571
0	29aa, >A0A3B6I0Y7... *
>Cluster 572
0	29aa, >A0A3B6I0Y7... *
>Cluster 573
0	29aa, >A0A3B5YT33... *
>Cluster 574
0	29aa, >A0A3B6QGV9... *
1	29aa, >A0A3B6QGV9... at 79.31%
2	29aa, >A0A3B6QGV9... at 65.52%
>Cluster 575
0	29aa, >A0A3B6QGV9... *
1	29aa, >A0A3B6QGV9... at 41.38%
>Cluster 576
0	29aa, >A0A3B6QGV9... *
>Cluster 577
0	29aa, >A0A3B6QGV9... *
1	29aa, >A0A3B6QGV9... at 96.55%
>Cluster 578
0	29aa, >W5D1Z1... *
1	29aa, >W5D1Z1... at 51.72%
>Cluster 579
0	29aa, >A0A3B6GPB4... *
>Cluster 580
0	29aa, >A0A3B6LVJ5... *
>Cluster 581
0	29aa, >A0A3B6FIP7... *
>Cluster 582
0	29aa, >A0A3B6FIP7... *
1	29aa, >A0A3B6GRQ6... at 93.10%
>Cluster 583
0	29aa, >A0A3B6NK97... *
>Cluster 584
0	29aa, >A0A096URP1... *
1	29aa, >A0A096URP1... at 41.38%
>Cluster 585
0	29aa, >A0A096URP1... *
>Cluster 586
0	29aa, >A0A3B6ER11... *
1	29aa, >A0A3B6ER11... at 44.83%
>Cluster 587
0	29aa, >A0A3B6ER11... *
1	29aa, >A0A3B6ER11... at 75.86%
2	29aa, >A0A3B6MQ23... at 44.83%
3	29aa, >W5D4R0... at 96.55%
4	29aa, >W5D4R0... at 72.41%
>Cluster 588
0	29aa, >A0A3B6ER11... *
>Cluster 589
0	29aa, >A0A3B5Z4J5... *
1	29aa, >A0A3B6GPY0... at 41.38%
>Cluster 590
0	29aa, >A0A3B5Z4J5... *
>Cluster 591
0	29aa, >A0A3B6KP84... *
>Cluster 592
0	29aa, >A0A3B5ZT15... *
>Cluster 593
0	29aa, >A0A3B5ZT15... *
>Cluster 594
0	29aa, >A0A1D5XBW6... *
1	29aa, >A0A1D5XBW6... at 75.86%
>Cluster 595
0	29aa, >A0A3B6RSC5... *
1	29aa, >A0A3B6TMI3... at 89.66%
2	29aa, >A0A3B6TMI3... at 96.55%
>Cluster 596
0	29aa, >A0A3B6RSC5... *
>Cluster 597
0	29aa, >A0A3B6JFD6... *
1	29aa, >A0A3B6JFD6... at 55.17%
>Cluster 598
0	29aa, >A0A2X0S3V8... *
>Cluster 599
0	29aa, >A0A2X0S3V8... *
>Cluster 600
0	29aa, >A0A3B6MQ23... *
>Cluster 601
0	29aa, >A0A3B6HYH4... *
>Cluster 602
0	29aa, >A0A3B6HYH4... *
1	29aa, >A0A3B6LYQ8... at 96.55%
>Cluster 603
0	29aa, >A0A3B6NV46... *
>Cluster 604
0	29aa, >A0A3B6NV46... *
>Cluster 605
0	29aa, >A0A3B5XYX9... *
>Cluster 606
0	29aa, >A0A3B6QJF9... *
1	29aa, >A0A3B6QJF9... at 62.07%
>Cluster 607
0	29aa, >A0A3B6QJF9... *
>Cluster 608
0	29aa, >A0A3B6QJF9... *
1	29aa, >A0A3B6QJF9... at 58.62%
2	29aa, >A0A3B6QJF9... at 44.83%
3	29aa, >Q41629... at 96.55%
>Cluster 609
0	29aa, >A0A3B6QJF9... *
1	29aa, >Q41629... at 65.52%
2	29aa, >Q41629... at 82.76%
>Cluster 610
0	29aa, >A0A3B5XZQ9... *
>Cluster 611
0	29aa, >A0A3B5XZQ9... *
>Cluster 612
0	29aa, >A0A3B5XZQ9... *
>Cluster 613
0	29aa, >A0A3B5XZQ9... *
1	29aa, >A0A3B5XZQ9... at 55.17%
>Cluster 614
0	29aa, >A0A3B6RFC7... *
>Cluster 615
0	29aa, >A0A3B6KQB8... *
>Cluster 616
0	29aa, >A0A3B6EFP8... *
>Cluster 617
0	29aa, >A0A3B6EFP8... *
1	29aa, >A0A3B6EFP8... at 75.86%
>Cluster 618
0	29aa, >A0A3B6I733... *
1	29aa, >A0A3B6NLE4... at 41.38%
>Cluster 619
0	29aa, >A0A3B6HQ15... *
>Cluster 620
0	29aa, >A0A3B6LHT9... *
>Cluster 621
0	29aa, >A0A341WSR4... *
1	29aa, >A0A341WSR4... at 68.97%
>Cluster 622
0	29aa, >A0A341WSR4... *
>Cluster 623
0	29aa, >A0A341WSR4... *
>Cluster 624
0	29aa, >A0A3B6IV09... *
1	29aa, >A0A3B6HQK0... at 93.10%
>Cluster 625
0	29aa, >A0A3B6SCP3... *
1	29aa, >A0A3B6SCP3... at 96.55%
2	29aa, >A0A3B6PTB4... at 48.28%
>Cluster 626
0	29aa, >A0A3B6B2F6... *
1	29aa, >A0A3B6B2F6... at 72.41%
>Cluster 627
0	29aa, >Q8L803... *
>Cluster 628
0	29aa, >Q8L803... *
>Cluster 629
0	29aa, >A0A3B6CE00... *
1	29aa, >A0A3B6CE00... at 79.31%
2	29aa, >A0A3B6B5A1... at 96.55%
3	29aa, >A0A3B6B5A1... at 75.86%
>Cluster 630
0	29aa, >A0A3B6CE00... *
1	29aa, >A0A3B6B5A1... at 75.86%
>Cluster 631
0	29aa, >A0A3B6C5P5... *
>Cluster 632
0	29aa, >A0A077RSA9... *
>Cluster 633
0	29aa, >A0A3B6C7H1... *
>Cluster 634
0	29aa, >A0A3B6B5A1... *
>Cluster 635
0	29aa, >A0A3B5Y2W1... *
>Cluster 636
0	29aa, >A0A3B6NXJ5... *
1	29aa, >A0A3B6NXJ5... at 58.62%
2	29aa, >A0A3B6NXJ5... at 55.17%
>Cluster 637
0	29aa, >A0A3B6NXJ5... *
>Cluster 638
0	29aa, >W5HFZ6... *
1	29aa, >A0A3B6JNG2... at 41.38%
>Cluster 639
0	29aa, >A0A3B6EL93... *
>Cluster 640
0	29aa, >A0A3B6IPQ4... *
1	29aa, >A0A3B6JJ08... at 55.17%
2	29aa, >A0A3B6JJ08... at 96.55%
3	29aa, >A0A3B6JJ08... at 44.83%
>Cluster 641
0	29aa, >A0A3B6NJC3... *
>Cluster 642
0	29aa, >P26302... *
>Cluster 643
0	29aa, >A0A3B6IWD1... *
>Cluster 644
0	29aa, >A0A3B6LIR9... *
>Cluster 645
0	29aa, >Q9ZP21... *
>Cluster 646
0	29aa, >A0A3B6EFJ3... *
1	29aa, >A0A3B6EFJ3... at 75.86%
>Cluster 647
0	29aa, >A0A3B6EFJ3... *
>Cluster 648
0	29aa, >A0A3B6KT79... *
1	29aa, >A0A3B6KT79... at 86.21%
>Cluster 649
0	29aa, >A0A3B6TRL4... *
1	29aa, >A0A3B6TRL4... at 75.86%
>Cluster 650
0	29aa, >A0A3B6TRL4... *
>Cluster 651
0	29aa, >A0A3B6TRL4... *
1	29aa, >A0A3B6TRL4... at 86.21%
2	29aa, >A0A3B6TRL4... at 51.72%
3	29aa, >A0A3B6GQP5... at 41.38%
4	29aa, >A0A3B6GQP5... at 41.38%
>Cluster 652
0	29aa, >A0A3B6TRL4... *
>Cluster 653
0	29aa, >A0A3B6CFS9... *
1	29aa, >A0A3B6CFS9... at 72.41%
>Cluster 654
0	29aa, >A0A3B6HRY7... *
>Cluster 655
0	29aa, >A0A3B6HRY7... *
>Cluster 656
0	29aa, >A0A3B6HRY7... *
>Cluster 657
0	29aa, >A0A3B6HRY7... *
>Cluster 658
0	29aa, >A0A077S2L3... *
>Cluster 659
0	29aa, >A0A3B6PH99... *
>Cluster 660
0	29aa, >A0A1D5VD11... *
1	29aa, >A0A3B6FHK1... at 62.07%
>Cluster 661
0	29aa, >A0A3B6JJ08... *
>Cluster 662
0	29aa, >A0A3B6SI63... *
>Cluster 663
0	29aa, >A0A3B6GPY0... *
>Cluster 664
0	29aa, >A0A3B6C819... *
>Cluster 665
0	29aa, >A0A3B6C819... *
1	29aa, >A0A3B6C819... at 72.41%
2	29aa, >A0A3B6LVS4... at 68.97%
>Cluster 666
0	29aa, >A0A3B6LXL8... *
1	29aa, >A0A2X0S7E3... at 65.52%
>Cluster 667
0	29aa, >A0A3B6D590... *
>Cluster 668
0	29aa, >P69443... *
>Cluster 669
0	29aa, >A0A3B6KF39... *
>Cluster 670
0	29aa, >A0A3B6SK63... *
1	29aa, >A0A3B6SK63... at 96.55%
>Cluster 671
0	29aa, >A0A3B6HXM3... *
>Cluster 672
0	29aa, >A0A3B6HXM3... *
>Cluster 673
0	29aa, >A0A3B6HXM3... *
>Cluster 674
0	29aa, >A0A3B6LY97... *
>Cluster 675
0	29aa, >A0A3B6LY97... *
>Cluster 676
0	29aa, >A0A3B6DBZ6... *
>Cluster 677
0	29aa, >A0A3B6DBZ6... *
>Cluster 678
0	29aa, >A0A3B6UBB7... *
>Cluster 679
0	29aa, >A0A3B6HXK5... *
>Cluster 680
0	29aa, >A0A3B6KRN8... *
>Cluster 681
0	29aa, >A0A3B6NX72... *
>Cluster 682
0	29aa, >A0A3B6EB15... *
>Cluster 683
0	29aa, >A0A3B5XZJ7... *
>Cluster 684
0	29aa, >A0A3B5XZJ7... *
>Cluster 685
0	29aa, >A0A3B5XZJ7... *
1	29aa, >A0A3B5YVW2... at 96.55%
>Cluster 686
0	29aa, >A0A3B6LGR6... *
>Cluster 687
0	29aa, >A0A3B5XW56... *
>Cluster 688
0	29aa, >A0A3B6HUP5... *
>Cluster 689
0	29aa, >A0A3B6CAC7... *
>Cluster 690
0	29aa, >A0A3B6CCP7... *
>Cluster 691
0	29aa, >A0A3B6IRX8... *
1	29aa, >T1WSS4... at 96.55%
>Cluster 692
0	29aa, >A0A077RXI0... *
>Cluster 693
0	29aa, >A0A077RXI0... *
>Cluster 694
0	29aa, >A0A3B5Y3R2... *
>Cluster 695
0	29aa, >A0A3B5Y3R2... *
>Cluster 696
0	29aa, >A0A3B6ISV8... *
>Cluster 697
0	29aa, >A0A3B5Z3W9... *
>Cluster 698
0	29aa, >A0A3B5Z3W9... *
>Cluster 699
0	29aa, >A0A3B6RBW2... *
>Cluster 700
0	29aa, >A0A3B6GYT3... *
>Cluster 701
0	29aa, >A0A3B6EB11... *
>Cluster 702
0	29aa, >A0A3B6MXH4... *
>Cluster 703
0	29aa, >A0A3B6LZ38... *
>Cluster 704
0	29aa, >A0A3B6LGK8... *
>Cluster 705
0	29aa, >A0A3B6LGK8... *
>Cluster 706
0	29aa, >A0A3B6LGK8... *
>Cluster 707
0	29aa, >A0A077RY29... *
1	29aa, >A0A077RY29... at 55.17%
2	29aa, >A0A341PIP8... at 41.38%
>Cluster 708
0	29aa, >Q9XPS4... *
>Cluster 709
0	29aa, >A0A3B6KRI1... *
>Cluster 710
0	29aa, >A0A3B6JPH0... *
>Cluster 711
0	29aa, >A0A3B6EM75... *
>Cluster 712
0	29aa, >A0A3B6EM75... *
>Cluster 713
0	29aa, >A0A3B6EM75... *
>Cluster 714
0	29aa, >A0A3B6EM75... *
1	29aa, >A0A3B6EM75... at 65.52%
>Cluster 715
0	29aa, >A0A3B6EM75... *
>Cluster 716
0	29aa, >A0A3B6EM75... *
>Cluster 717
0	29aa, >A0A3B6NKU3... *
>Cluster 718
0	29aa, >A0A1D5UUP8... *
>Cluster 719
0	29aa, >A0A1D5UUP8... *
>Cluster 720
0	29aa, >A0A3B6QAW8... *
1	29aa, >A0A3B6PHV4... at 93.10%
>Cluster 721
0	29aa, >A0A3B6IVC6... *
>Cluster 722
0	29aa, >A0A3B6SE71... *
>Cluster 723
0	29aa, >A0A3B6KC55... *
1	29aa, >A0A3B6KC55... at 48.28%
>Cluster 724
0	29aa, >A0A3B6KC55... *
>Cluster 725
0	29aa, >A0A3B6KC55... *
>Cluster 726
0	29aa, >A0A3B6KC55... *
>Cluster 727
0	29aa, >A0A3B6KC55... *
>Cluster 728
0	29aa, >A0A3B6KC55... *
1	29aa, >A0A3B6LF12... at 89.66%
>Cluster 729
0	29aa, >A0A3B5XXL7... *
1	29aa, >A0A3B6HYD3... at 44.83%
>Cluster 730
0	29aa, >A0A3B5XTZ8... *
>Cluster 731
0	29aa, >A0A3B5Z1N5... *
>Cluster 732
0	29aa, >A0A3B6CC41... *
>Cluster 733
0	29aa, >A0A3B6UAK5... *
>Cluster 734
0	29aa, >A0A3B6UAK5... *
>Cluster 735
0	29aa, >W5H1G1... *
>Cluster 736
0	29aa, >Q9XPT0... *
1	29aa, >Q9XPT0... at 75.86%
>Cluster 737
0	29aa, >A0A3B6PL02... *
>Cluster 738
0	29aa, >A0A3B6PL02... *
>Cluster 739
0	29aa, >A0A2X0S1W6... *
>Cluster 740
0	29aa, >A0A3B6AZN4... *
>Cluster 741
0	29aa, >A0A3B6GYS8... *
>Cluster 742
0	29aa, >A0A3B6LSQ4... *
>Cluster 743
0	29aa, >A0A3B6MQ30... *
>Cluster 744
0	29aa, >A0A3B6IK29... *
>Cluster 745
0	29aa, >A0A3B6PTR4... *
>Cluster 746
0	29aa, >A0A3B6EFA0... *
>Cluster 747
0	29aa, >Q1XIR9... *
>Cluster 748
0	29aa, >A0A3B6AXS0... *
>Cluster 749
0	29aa, >A0A3B6PGJ4... *
>Cluster 750
0	29aa, >A0A3B6B2N0... *
1	29aa, >A0A3B6CCJ6... at 96.55%
>Cluster 751
0	29aa, >A0A3B6QFT4... *
>Cluster 752
0	29aa, >A0A3B6KQK1... *
>Cluster 753
0	29aa, >A0A3B6R885... *
>Cluster 754
0	29aa, >A0A3B6PLE4... *
>Cluster 755
0	29aa, >A0A3B6MWW0... *
1	29aa, >A0A3B6MWW0... at 86.21%
>Cluster 756
0	29aa, >A0A3B5ZSR0... *
>Cluster 757
0	29aa, >A0A3B6IR66... *
>Cluster 758
0	29aa, >Q95H42... *
>Cluster 759
0	29aa, >A0A3B6CEX1... *
>Cluster 760
0	29aa, >Q95H43... *
>Cluster 761
0	29aa, >C6K7C6... *
>Cluster 762
0	29aa, >A0A3B6DCQ7... *
1	29aa, >A0A3B6DCQ7... at 62.07%
>Cluster 763
0	29aa, >A0A3B6C851... *
>Cluster 764
0	29aa, >A0A3B6I0X2... *
>Cluster 765
0	29aa, >A0A3B6NQ63... *
>Cluster 766
0	29aa, >A0A3B6NQ63... *
>Cluster 767
0	29aa, >A0A3B6NMT1... *
1	29aa, >A0A3B6NMT1... at 68.97%
2	29aa, >A0A3B6NMT1... at 65.52%
>Cluster 768
0	29aa, >A0A3B6MP76... *
>Cluster 769
0	29aa, >A0A1D5UQZ5... *
>Cluster 770
0	29aa, >A0A3B6R6V9... *
>Cluster 771
0	29aa, >A0A3B6KD61... *
>Cluster 772
0	29aa, >A0A3B6RIJ5... *
>Cluster 773
0	29aa, >A0A3B6PHJ2... *
>Cluster 774
0	29aa, >A0A3B6EG07... *
>Cluster 775
0	29aa, >A0A3B6EG07... *
>Cluster 776
0	29aa, >A0A1D5UJG2... *
>Cluster 777
0	29aa, >P58257... *
>Cluster 778
0	29aa, >A0A3B6HXS2... *
>Cluster 779
0	29aa, >W5C9U7... *
>Cluster 780
0	29aa, >W5C9U7... *
1	29aa, >A0A3B6T9J5... at 86.21%
2	29aa, >Q95H60... at 41.38%
>Cluster 781
0	29aa, >A0A3B6NQL3... *
1	29aa, >A0A3B6PM36... at 100.00%
>Cluster 782
0	29aa, >A0A3B6NQL3... *
>Cluster 783
0	29aa, >A0A3B6NQL3... *
>Cluster 784
0	29aa, >A0A3B6NY15... *
>Cluster 785
0	29aa, >A0A3B6B6M7... *
>Cluster 786
0	29aa, >A0A3B6T9J5... *
>Cluster 787
0	29aa, >A0A3B6INJ6... *
1	29aa, >A0A3B6INJ6... at 68.97%
2	29aa, >A0A3B6JFL8... at 96.55%
>Cluster 788
0	29aa, >A0A3B5Z0G5... *
>Cluster 789
0	29aa, >A0A3B5Z0G5... *
>Cluster 790
0	29aa, >A0A3B5Z0G5... *
1	29aa, >A0A3B5ZZX9... at 51.72%
>Cluster 791
0	29aa, >A0A3B6NSL3... *
>Cluster 792
0	29aa, >A0A3B6THF8... *
1	29aa, >A0A3B6I3R2... at 89.66%
>Cluster 793
0	29aa, >U5HTD8... *
>Cluster 794
0	29aa, >A0A3B6C6U3... *
>Cluster 795
0	29aa, >A0A1D6B2M0... *
>Cluster 796
0	29aa, >A0A1D6B2M0... *
>Cluster 797
0	29aa, >A0A3B6KQV6... *
>Cluster 798
0	29aa, >A0A3B6KQV6... *
>Cluster 799
0	29aa, >A0A3B6JKR0... *
>Cluster 800
0	29aa, >A0A3B6HQH0... *
>Cluster 801
0	29aa, >A0A3B6KCY0... *
1	29aa, >A0A3B6KCY0... at 41.38%
>Cluster 802
0	29aa, >H9C8A6... *
>Cluster 803
0	29aa, >A0A3B6NLE4... *
>Cluster 804
0	29aa, >A0A1D5ZLT8... *
>Cluster 805
0	29aa, >A0A3B6MLN8... *
>Cluster 806
0	29aa, >A0A3B6EN13... *
>Cluster 807
0	29aa, >W5FD92... *
>Cluster 808
0	29aa, >A0A3B5XX63... *
1	29aa, >A0A3B5XX63... at 93.10%
2	29aa, >A0A3B5XX63... at 48.28%
>Cluster 809
0	29aa, >A0A3B6EL51... *
>Cluster 810
0	29aa, >A0A3B6EL51... *
>Cluster 811
0	29aa, >A0A3B6EL51... *
1	29aa, >A0A3B6EL51... at 86.21%
>Cluster 812
0	29aa, >A0A3B6EL51... *
>Cluster 813
0	29aa, >A0A3B6EL51... *
>Cluster 814
0	29aa, >A0A3B6EL51... *
>Cluster 815
0	29aa, >A0A3B6EL51... *
>Cluster 816
0	29aa, >W5BEP1... *
1	29aa, >W5BEP1... at 51.72%
>Cluster 817
0	29aa, >W5BEP1... *
1	29aa, >W5BEP1... at 96.55%
>Cluster 818
0	29aa, >A0A1D6BC85... *
>Cluster 819
0	29aa, >A0A3B6IQZ5... *
>Cluster 820
0	29aa, >A0A3B6IQZ5... *
>Cluster 821
0	29aa, >A0A3B6MUW2... *
1	29aa, >A0A3B6MUW2... at 82.76%
>Cluster 822
0	29aa, >A0A3B6QHZ8... *
>Cluster 823
0	29aa, >A0A3B6QHZ8... *
>Cluster 824
0	29aa, >A0A3B6A160... *
>Cluster 825
0	29aa, >A0A3B6ECV5... *
>Cluster 826
0	29aa, >A0A3B6NUB9... *
>Cluster 827
0	29aa, >A0A3B6NUB9... *
>Cluster 828
0	29aa, >A0A3B6NUB9... *
>Cluster 829
0	29aa, >A0A3B6NUB9... *
>Cluster 830
0	29aa, >A0A3B6NUB9... *
>Cluster 831
0	29aa, >A0A3B6HQX2... *
>Cluster 832
0	29aa, >A0A3B6GLN8... *
>Cluster 833
0	29aa, >A0A3B6EIS8... *
>Cluster 834
0	29aa, >A0A3B6EIS8... *
>Cluster 835
0	29aa, >A0A3B6EIS8... *
>Cluster 836
0	29aa, >A0A3B6EIS8... *
>Cluster 837
0	29aa, >A0A3B6EIS8... *
>Cluster 838
0	29aa, >A0A3B6GZK9... *
>Cluster 839
0	29aa, >A0A1D5UGI9... *
>Cluster 840
0	29aa, >A0A1D5UGI9... *
>Cluster 841
0	29aa, >A0A3B6BZQ1... *
>Cluster 842
0	29aa, >A0A3B6INI6... *
1	29aa, >A0A3B6INI6... at 55.17%
>Cluster 843
0	29aa, >A0A3B6INI6... *
>Cluster 844
0	29aa, >A0A3B6GSP1... *
>Cluster 845
0	29aa, >K4HRS2... *
>Cluster 846
0	29aa, >A0A3B6EGA8... *
>Cluster 847
0	29aa, >A0A3B6EGA8... *
>Cluster 848
0	29aa, >Q7X748... *
>Cluster 849
0	29aa, >A0A3B6I1P3... *
>Cluster 850
0	29aa, >A0A3B6I3M3... *
>Cluster 851
0	29aa, >A0A3B6GTF4... *
>Cluster 852
0	29aa, >A0A3B6CGR8... *
>Cluster 853
0	29aa, >A0A3B6CGR8... *
>Cluster 854
0	29aa, >A0A3B6CGR8... *
1	29aa, >A0A3B6CGR8... at 55.17%
>Cluster 855
0	29aa, >A0A3B5XT20... *
>Cluster 856
0	29aa, >A0A3B6HLY4... *
1	29aa, >A0A3B6HLY4... at 96.55%
>Cluster 857
0	29aa, >A0A3B6A0A1... *
>Cluster 858
0	29aa, >W5C3E3... *
>Cluster 859
0	29aa, >A0A3B6JHP8... *
1	29aa, >A0A3B6JHP8... at 93.10%
2	29aa, >A0A3B6JHP8... at 89.66%
>Cluster 860
0	29aa, >A0A077RPE6... *
>Cluster 861
0	29aa, >A0A1D5UWN7... *
>Cluster 862
0	29aa, >A0A3B5XW08... *
>Cluster 863
0	29aa, >A0A3B5XXN8... *
>Cluster 864
0	29aa, >A0A3B5Y1D6... *
>Cluster 865
0	29aa, >A0A3B5Y1V7... *
>Cluster 866
0	29aa, >A0A3B5Y285... *
>Cluster 867
0	29aa, >A0A3B5YY83... *
>Cluster 868
0	29aa, >A0A3B5Z0B2... *
>Cluster 869
0	29aa, >A0A3B5ZSZ7... *
1	29aa, >A0A3B5ZSZ7... at 96.55%
2	29aa, >A0A3B5ZSZ7... at 65.52%
3	29aa, >A0A3B5ZSZ7... at 51.72%
>Cluster 870
0	29aa, >A0A3B5ZZX9... *
>Cluster 871
0	29aa, >A0A3B5ZZX9... *
>Cluster 872
0	29aa, >A0A3B6A2T6... *
1	29aa, >A0A3B6A2T6... at 72.41%
>Cluster 873
0	29aa, >A0A3B6AQU3... *
>Cluster 874
0	29aa, >A0A3B6ATQ3... *
>Cluster 875
0	29aa, >A0A3B6AYZ6... *
1	29aa, >A0A3B6AYZ6... at 86.21%
>Cluster 876
0	29aa, >A0A3B6B8E3... *
>Cluster 877
0	29aa, >A0A3B6C4V8... *
>Cluster 878
0	29aa, >A0A3B6DCQ3... *
>Cluster 879
0	29aa, >A0A3B6DJ47... *
1	29aa, >A0A3B6DJ47... at 96.55%
>Cluster 880
0	29aa, >A0A3B6EAY8... *
>Cluster 881
0	29aa, >A0A3B6EK73... *
>Cluster 882
0	29aa, >A0A3B6FI94... *
>Cluster 883
0	29aa, >A0A3B6FI94... *
>Cluster 884
0	29aa, >A0A3B6FKB3... *
>Cluster 885
0	29aa, >A0A3B6FTI5... *
>Cluster 886
0	29aa, >A0A3B6GN98... *
1	29aa, >A0A3B6GN98... at 96.55%
2	29aa, >A0A3B6GN98... at 82.76%
>Cluster 887
0	29aa, >A0A3B6GSD2... *
>Cluster 888
0	29aa, >A0A3B6GZS4... *
>Cluster 889
0	29aa, >A0A3B6H0W1... *
>Cluster 890
0	29aa, >A0A3B6H0W1... *
>Cluster 891
0	29aa, >A0A3B6H0W1... *
>Cluster 892
0	29aa, >A0A3B6H6Z4... *
>Cluster 893
0	29aa, >A0A3B6HYA0... *
>Cluster 894
0	29aa, >A0A3B6IWZ3... *
>Cluster 895
0	29aa, >A0A3B6JH94... *
>Cluster 896
0	29aa, >A0A3B6JH94... *
>Cluster 897
0	29aa, >A0A3B6JI96... *
>Cluster 898
0	29aa, >A0A3B6JIZ3... *
>Cluster 899
0	29aa, >A0A3B6JJ96... *
>Cluster 900
0	29aa, >A0A3B6KFR9... *
>Cluster 901
0	29aa, >A0A3B6KFR9... *
>Cluster 902
0	29aa, >A0A3B6KQE2... *
>Cluster 903
0	29aa, >A0A3B6KTQ4... *
>Cluster 904
0	29aa, >A0A3B6LDL6... *
>Cluster 905
0	29aa, >A0A3B6LHB0... *
1	29aa, >A0A3B6LHB0... at 72.41%
>Cluster 906
0	29aa, >A0A3B6LKD1... *
>Cluster 907
0	29aa, >A0A3B6LPN8... *
>Cluster 908
0	29aa, >A0A3B6LPN8... *
>Cluster 909
0	29aa, >A0A3B6LPN8... *
>Cluster 910
0	29aa, >A0A3B6LSN0... *
>Cluster 911
0	29aa, >A0A3B6LV71... *
>Cluster 912
0	29aa, >A0A3B6MQC1... *
>Cluster 913
0	29aa, >A0A3B6MQC1... *
>Cluster 914
0	29aa, >A0A3B6MQC1... *
>Cluster 915
0	29aa, >A0A3B6MQU5... *
>Cluster 916
0	29aa, >A0A3B6MX88... *
>Cluster 917
0	29aa, >A0A3B6MYQ0... *
>Cluster 918
0	29aa, >A0A3B6NHP1... *
>Cluster 919
0	29aa, >A0A3B6NIB0... *
>Cluster 920
0	29aa, >A0A3B6NMB1... *
>Cluster 921
0	29aa, >A0A3B6NNM2... *
>Cluster 922
0	29aa, >A0A3B6NU95... *
>Cluster 923
0	29aa, >A0A3B6NWR4... *
>Cluster 924
0	29aa, >A0A3B6PEW8... *
>Cluster 925
0	29aa, >A0A3B6PKD4... *
>Cluster 926
0	29aa, >A0A3B6QAC7... *
>Cluster 927
0	29aa, >A0A3B6QCE1... *
>Cluster 928
0	29aa, >A0A3B6QFL1... *
>Cluster 929
0	29aa, >A0A3B6QLZ6... *
1	29aa, >A0A3B6QLZ6... at 58.62%
>Cluster 930
0	29aa, >A0A3B6QM37... *
>Cluster 931
0	29aa, >A0A3B6SRZ9... *
>Cluster 932
0	29aa, >A0A3B6TFL6... *
>Cluster 933
0	29aa, >A0A3B6TGW7... *
>Cluster 934
0	29aa, >A0A3B6TMH1... *
>Cluster 935
0	29aa, >A0A3B6TSZ6... *
>Cluster 936
0	29aa, >B2ZGL2... *
>Cluster 937
0	29aa, >D8LAL0... *
>Cluster 938
0	29aa, >P12112... *
>Cluster 939
0	29aa, >P12463... *
>Cluster 940
0	29aa, >P58311... *
1	29aa, >P58311... at 68.97%
>Cluster 941
0	29aa, >P62720... *
>Cluster 942
0	29aa, >Q03033... *
>Cluster 943
0	29aa, >Q43206... *
>Cluster 944
0	29aa, >Q43213... *
>Cluster 945
0	29aa, >Q5I7K4... *
>Cluster 946
0	29aa, >Q8LRM8... *
>Cluster 947
0	29aa, >Q95H46... *
1	29aa, >Q95H46... at 96.55%
>Cluster 948
0	29aa, >Q95H60... *
>Cluster 949
0	29aa, >W5BFB7... *
>Cluster 950
0	29aa, >W5BWB4... *
>Cluster 951
0	29aa, >W5C5U5... *
>Cluster 952
0	29aa, >W5CUJ0... *
>Cluster 953
0	29aa, >W5GYX5... *
>Cluster 954
0	29aa, >W5I5G5... *
